\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{twitterstreamref}
\citation{finalurisref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Number of URIs vs. Number of Mementos}}{4}{figure.1}}
\newlabel{fig:q2histogram}{{1}{4}{Histogram of Number of URIs vs. Number of Mementos}{figure.1}{}}
\citation{carbondateref}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of age in days and number of mementos}}{7}{figure.2}}
\newlabel{fig:scatterplot}{{2}{7}{Scatter plot of age in days and number of mementos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of age in days and number of mementos with log-log scale}}{8}{figure.3}}
\newlabel{fig:scatterplot2}{{3}{8}{Scatter plot of age in days and number of mementos with log-log scale}{figure.3}{}}
\bibcite{finalurisref}{1}
\bibcite{twitterstreamref}{2}
\bibcite{carbondateref}{3}
