\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lst:q1tweepy}{{1}{2}{Python script for storing raw html and processed html}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python script for storing raw html and processed html}{2}{lstlisting.1}}
\newlabel{lst:q1tweepy}{{2}{6}{Python script for storing raw html and processed html}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python script for storing raw html and processed html}{6}{lstlisting.2}}
\newlabel{lst:q1tweepy}{{3}{8}{Python script for calculating TF-IDF, TF and IDF}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python script for calculating TF-IDF, TF and IDF}{8}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10 URIs found containing \emph  {football}, with calculations TFIDF, TF and IDF}}{10}{table.1}}
\newlabel{table:tfidf}{{1}{10}{10 URIs found containing \emph {football}, with calculations TFIDF, TF and IDF}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Page Rank and TFIDF Comparison of 10 URIs with PR on a 0 to 1 scale}}{12}{table.2}}
\newlabel{table:pgrank}{{2}{12}{Page Rank and TFIDF Comparison of 10 URIs with PR on a 0 to 1 scale}{table.2}{}}
\bibcite{eyedomainref}{1}
\bibcite{invertedindexref}{2}
\bibcite{wikipediaref}{3}
\bibcite{finalurisref}{4}
\bibcite{finalurisref}{5}
\bibcite{stackoverflowpostref}{6}
\bibcite{worldwidewebsizeref}{7}
\bibcite{curlref}{8}
