\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User 105's favorite and least favorite movies}}{2}{table.1}}
\newlabel{table:q1user1}{{1}{2}{User 105's favorite and least favorite movies}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User 268's favorite and least favorite movies}}{2}{table.2}}
\newlabel{table:q1user2}{{2}{2}{User 268's favorite and least favorite movies}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User 69's favorite and least favorite movies}}{3}{table.3}}
\newlabel{table:q1user3}{{3}{3}{User 69's favorite and least favorite movies}{table.3}{}}
\newlabel{lst:substituteMe}{{1}{3}{Python script for determining closest 3 users}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python script for determining closest 3 users}{3}{lstlisting.1}}
\citation{collectiveIntell}
\citation{github}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Most correlated users}}{5}{table.4}}
\newlabel{table:q2most}{{4}{5}{Most correlated users}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Least correlated users}}{5}{table.5}}
\newlabel{table:q2least}{{5}{5}{Least correlated users}{table.5}{}}
\newlabel{lst:correlateUsers}{{2}{6}{Python script utilizing Programming Collective Intelligence's code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python script utilizing Programming Collective Intelligence's code}{6}{lstlisting.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Most recommended movies}}{11}{table.6}}
\newlabel{table:q3most}{{6}{11}{Most recommended movies}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Least recommended movies}}{12}{table.7}}
\newlabel{table:q3least}{{7}{12}{Least recommended movies}{table.7}{}}
\citation{collectiveIntell}
\citation{github}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Citizen Kane highest correlated movies}}{13}{table.8}}
\newlabel{table:q4most}{{8}{13}{Citizen Kane highest correlated movies}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Citizen Kane least correlated movies}}{14}{table.9}}
\newlabel{table:q4least}{{9}{14}{Citizen Kane least correlated movies}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mars Attacks! highest correlated movies}}{14}{table.10}}
\newlabel{table:q4most2}{{10}{14}{Mars Attacks! highest correlated movies}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mars Attacks! least correlated movies}}{14}{table.11}}
\newlabel{table:q4least2}{{11}{14}{Mars Attacks! least correlated movies}{table.11}{}}
\newlabel{lst:correlateUsers}{{3}{15}{Python script for getting IMDB rating}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python script for getting IMDB rating}{15}{lstlisting.3}}
\newlabel{lst:correlateUsers}{{4}{17}{Python script for plotting correlation graph}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python script for plotting correlation graph}{17}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  MovieLense ranking VS today's IMDB ranking}}{19}{figure.1}}
\newlabel{fig:q2histogram}{{1}{19}{MovieLense ranking VS today's IMDB ranking}{figure.1}{}}
\bibcite{collectiveIntell}{1}
