\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{commref}
\citation{zachref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Karate Club Split}}{4}{figure.1}}
\newlabel{fig:q1orig}{{1}{4}{Original Karate Club Split}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desired groups when split}}{5}{figure.2}}
\newlabel{fig:q1desired}{{2}{5}{Desired groups when split}{figure.2}{}}
\newlabel{lst:rscript}{{1}{6}{R script for splitting groups using Girvan-Newman algorithm}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R script for splitting groups using Girvan-Newman algorithm}{6}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual predicted group split with Girvan-Newman from karateClub.R}}{7}{figure.3}}
\newlabel{fig:q1outcome}{{3}{7}{Actual predicted group split with Girvan-Newman from karateClub.R}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Group split of 3 with Girvan-Newman algorithm from karateClub.R}}{9}{figure.4}}
\newlabel{fig:split3}{{4}{9}{Group split of 3 with Girvan-Newman algorithm from karateClub.R}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Group split of 4 with Girvan-Newman algorithm from karateClub.R}}{10}{figure.5}}
\newlabel{fig:split4}{{5}{10}{Group split of 4 with Girvan-Newman algorithm from karateClub.R}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Group split of 5 with Girvan-Newman algorithm from karateClub.R}}{11}{figure.6}}
\newlabel{fig:split5}{{6}{11}{Group split of 5 with Girvan-Newman algorithm from karateClub.R}{figure.6}{}}
\bibcite{igraphdataref}{1}
\bibcite{igraphref}{2}
\bibcite{commref}{3}
\bibcite{zachref}{4}
