\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lst:getBlogs}{{1}{2}{Python script to get 100 unique blogs}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python script to get 100 unique blogs}{2}{lstlisting.1}}
\citation{beautifulsoupref}
\newlabel{lst:getBlogs}{{2}{3}{Python script to get 100 atom feed blogs}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python script to get 100 atom feed blogs}{3}{lstlisting.2}}
\citation{collectiveIntell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blogs folder structure}}{5}{figure.1}}
\newlabel{fig:mds}{{1}{5}{Blogs folder structure}{figure.1}{}}
\newlabel{lst:generateMat}{{3}{6}{Python script to generate blog-term matrix}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python script to generate blog-term matrix}{6}{lstlisting.3}}
\citation{collectiveIntell}
\citation{github}
\newlabel{lst:generateMat}{{4}{8}{Python script to create Dendrogram image and tree structure}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python script to create Dendrogram image and tree structure}{8}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram for blogs collected}}{10}{figure.2}}
\newlabel{fig:dendro}{{2}{10}{Dendrogram for blogs collected}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ascii Tree Structure for collected blogs}}{11}{figure.3}}
\newlabel{fig:asciiTreeStucture}{{3}{11}{Ascii Tree Structure for collected blogs}{figure.3}{}}
\citation{collectiveIntell}
\newlabel{lst:kclust5}{{5}{12}{K-means clustering with a value of 5}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}K-means clustering with a value of 5}{12}{lstlisting.5}}
\newlabel{lst:kclust5}{{6}{13}{K-means clustering with a value of 5}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}K-means clustering with a value of 5}{13}{lstlisting.6}}
\newlabel{lst:kclust10}{{7}{15}{K-means clustering with a value of 10}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}K-means clustering with a value of 10}{15}{lstlisting.7}}
\citation{collectiveIntell}
\citation{github}
\newlabel{lst:kclust5}{{8}{19}{Python script for MDS visualization}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Python script for MDS visualization}{19}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two dimensional representation of blogs}}{20}{figure.4}}
\newlabel{fig:mds}{{4}{20}{Two dimensional representation of blogs}{figure.4}{}}
\bibcite{github}{1}
\bibcite{pythondoc}{2}
\bibcite{beautifulsoupref}{3}
\bibcite{collectiveIntell}{4}
