Daily Tips – 2 Jan 2018
Double :
(Over 1.5 Goals In Match)
Napoli v Atalanta 
(Over 2.5 Goals In Match)
£50.00 returns £106.00
Daily Tips – 2 Jan 2018
Goals Galore (Double)
Fulham v Ipswich (Both Teams To Score)
West Ham v West Brom (Both Teams To Score)
£50 returns £170.00
Daily Tips – 2 Jan 2018
Double: 
Better Getalong (Win) (Ayr 13.35) (8/15)
Lord Of The Glen (Win) (Newcastle 18.40) (6/4)
£50 returns £191.67
Horse Double – 2 Jan 2018
Single:
Yalltari (Win) (Exeter 13.15) (13/8)
£50 returns £131.25
Horse Single – 1 Jan 2018
December Winnings:
Cave Top (Win) (Uttoxeter 13.55) (13/8)
£50 returns £131.25
Horse Single – 31 Dec 2017
Double: 
Ojala (Win) (Lingfield 12.40) (5/4)
Queens Cave (Win) (Uttoxeter 15.30) (7/4)
£50 returns £309.38
Horse Double – 31 Dec  2017
Bet 2:

