Dragons announce massive football recruiting class, which includes Moorhead, Fargo, Kindred players
By Forum staff reports on Feb 7, 2018  at 3:16 p.m.
Minnesota State University Moorhead head football coach Steve Laqua conducts practice at Alex Nemzek Stadium on Thursday, Aug. 10, 2017. David Samson / The Forum 1 / 2
Moorhead linebacker James Eggert (40) signed at Minnesota State Moorhead. Michael Vosburg / Forum Photo Editor2 / 2
MOORHEAD -- Minnesota State Moorhead added 60 players to its football team on Wednesday’s national signing day.
Below is the list of players the Dragons signed:
Jake Belongia (WR, 5-8, 180, New Berlin, Wis./New Berlin HS)
Mickey Brown (DL, 6-3, 325, La Grange, Ill./Lyons Township HS)
Billy Brown (FB, 6-0, 230, Rice Lake, Wis./Rice Lake HS)
Jordan Burg (DB, 6-1, 190, Caledonia, Minn./Caledonia HS)
Troy Casperson (OL, 6-4, 275, Plymouth, Minn./Armstrong HS)
Theo Chwala (FB, 6-0, 200, Stanley, Wis./Stanley-Boyd HS)
Jack DeWulf (DB, 6-0, 175, Nevis, Minn./Nevis HS)
Beau Driscoll (DB, 6-2, 180, Sherwood, N.D./Mohall-Lansford-Sherwood HS)
Drew Dunham (LB, 6-2, 200, Omaha, Neb./Creighton Prep HS)
James Eggert (LB, 5-11, 205, Moorhead, Minn./Moorhead HS)
Jackson Faller (DL, 6-3, 265, Arnegard, N.D./Watford City HS)
Jacob Fleming (DL, 6-3, 240, Palatine, Ill./Fremd HS)
Michael Franks (DB, 5-11, 175, Bradenton, Fla./Bayshore HS)
Alec Goffard (DB, 6-2, 205, Appleton, Wis./Appleton West HS)
Larry Graham (DB, 5-7, 165, Boys Town, Neb./Boys Town HS)
Quinn Halstengard (LB, 6-0, 195, Mandan, N.D./Mandan HS)
Collin Haar (DB, 5-9, 170, Aberdeen, S.D./Central HS)
Ryan Harvey-Turner (WR, 6-3, 190, Milwaukee, Wis./Oak Creek HS)
Nathaniel Hill (DB, 5-8, 170, Brooklyn Park, Minn./Champlin Park HS)
Matthew Hinds (Hines) (OL, 6-5, 265, Bowbells, N.D./Bowbells HS)
Tyson Hoelscher (TE, 6-3, 240, Alexandria, Minn./Alexandria HS)
Conner Hoenke (WR, 5-9, 165, Dickinson, N.D./Dickinson HS)
Jack Hoffman (OL, 6-6, 295, Watertown, S.D./Watertown HS)
Nic Johnson (DB, 5-9, 170, Cromwell, Minn./Cromwell-Wright HS)
Junior Kai (DB, 5-10, 161, Brooklyn Park, Minn./Brooklyn Center HS)
Justin Kolzow  (QB, 6-3, 195, Willowbrook, Ill./Hinsdale South HS)
Joshua Krajacic (DL, 6-2, 220, Naperville, Ill./Neuqua Valley HS)
Christian Leist (DL, 6-2, 230, Greenville, Wis./Hortonville HS)
Landon Lundquist (WR, 5-9, 180, Aberdeen, S.D./Central HS)
Trent Marquart (WR, 5-9, 165, Glenburn, N.D./Glenburn HS)
Calvin Maske (FB, 5-11. 235, Pequot Lakes, Minn./Pequot Lakes HS)
Deon McMahan (DB, 6-2, 185, Coon Rapids, Minn./Coon Rapids HS)
Zane Miller (WR, 5-8, 180, Grand Forks, N.D./Central HS)
Blake Ochsendorf (P, 6-6, 215, Savage, Minn./Prior Lake HS)
Daniel Olson (OL, 6-4, 230, Washburn, N.D./Washburn HS)
Dustin Olson (OL, 6-4, 290, Battle Lake, Minn./Battle Lake HS)
Andy Peterson (K, 5-7, 165, Maple Grove, Minn./Maple Grove HS)
Randy Petrbok (DL, 6-3, 215, Addison, Ill./Addison Trail HS)
Easton Phalin (WR, 5-10, 175, Tomahawk, Wis./Tomahawk HS)
Matthew Plieseis (K/P, 6-2, 180, Le Sueur, Minn./Le Sueur-Henderson HS)
Jermiare Ratliff Jr. (DB, 6-0, 160, Flossmoor, Ill./Homewood Flossmoor HS
Zayne Rodencal (RB, 5-11, 205, New London, Wis./Fox Valley Lutheran HS)
Alexander Ruff (OL, 6-4, 270, Wishek, N.D./Wishek HS)
Solomon Sangobowale (DB, 5-11, 175, Itasca, Ill./Lake Park HS)
Ben Schelhaas (LB, 6-0, 205, Sioux Falls, S.D./Washington HS)
Keenan Schissel (OL, 6-5, 220, Brooklyn Park, Minn./Champlin Park HS)
Riley Schulz (DB, 6-1, 160, Watertown, S.D./Watertown HS)
DeMarkus Singletary (DB, 6-1, 188, Romeoville, Ill./Plainfield East HS)
Brett Skarda (WR, 6-5, 190, Watford City, N.D./Watford City HS)
Gerald Smith (DL, 6-2, 198, Boys Town, Neb./Boys Town HS)
Brad Stewart (DL, 6-3, 225, Hallock, Minn./Kittson County Central HS)
Jarred Taylor (DB, 5-9, 180, St. Louis, Mo./Chaminade College Prep HS)
Blake Wilkins (DB, 6-0, 187, Brooklyn Center, Minn./Park Center HS)
Victor Yang (WR, 5-8, 165, St. Paul, Minn./Roseville Area HS)
Walkons
Gabe Buehler (DL, 6-2, 230, Fargo, N.D./North HS)
Kyree Hazelton (DB, 5-10, 180, Boys Town, Neb./Boys Town HS)
Nick Herink (DL, 6-1, 230, Fremont, Neb./Archbishop Bergan HS)
Jared Palluck (LB, 5-11, 200, Davenport, N.D./Kindred HS)
Garret Sphatt (DL, 6-0, 230, Fond du Lac, Wis./Fond du Lac HS)
Zach Stelzer (LB, 6-0, 204, Lakeville, Minn./Lakeville South HS)

