\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pygraphml}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean, Standard Deviation and Median generated from R Script for Facebook friend counts}}{2}{table.1}}
\newlabel{table:q1summary}{{1}{2}{Mean, Standard Deviation and Median generated from R Script for Facebook friend counts}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Dr. Nelson's Facebook friends vs. friend counts}}{2}{figure.1}}
\newlabel{fig:q1facebookplot}{{1}{2}{Plot of Dr. Nelson's Facebook friends vs. friend counts}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean, Standard Deviation and Median generated from R Script for twitter follower count}}{4}{table.2}}
\newlabel{table:q2summary}{{2}{4}{Mean, Standard Deviation and Median generated from R Script for twitter follower count}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Dr. Nelson's Twitter followers vs. follower counts}}{4}{figure.2}}
\newlabel{fig:q2followers}{{2}{4}{Plot of Dr. Nelson's Twitter followers vs. follower counts}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Natural log plot of Dr. Nelson's Twitter followers vs. follower counts}}{4}{figure.3}}
\newlabel{fig:q2logfollowers}{{3}{4}{Natural log plot of Dr. Nelson's Twitter followers vs. follower counts}{figure.3}{}}
\citation{twitterapi}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean, Standard Deviation and Median generated from R Script for twitter following count}}{6}{table.3}}
\newlabel{table:summaryExtra}{{3}{6}{Mean, Standard Deviation and Median generated from R Script for twitter following count}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Dr. Nelson's Facebook Twitter following vs. following counts}}{6}{figure.4}}
\newlabel{fig:q2followers}{{4}{6}{Plot of Dr. Nelson's Facebook Twitter following vs. following counts}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Natural log plot of Dr. Nelson's Facebook Twitter following vs. following counts}}{6}{figure.5}}
\newlabel{fig:q2logfollowers}{{5}{6}{Natural log plot of Dr. Nelson's Facebook Twitter following vs. following counts}{figure.5}{}}
\bibcite{finalurisref}{1}
\bibcite{pygraphml}{2}
\bibcite{twitterapi}{3}
