{'105': {'bottomMovies': [('2',
                           '307',
                           "Devil's Advocate, The (1997)",
                           "http://us.imdb.com/M/title-exact?Devil's+Advocate,+The+(1997)"),
                          ('2',
                           '748',
                           'Saint, The (1997)',
                           'http://us.imdb.com/M/title-exact?Saint%2C%20The%20(1997)'),
                          ('2',
                           '264',
                           'Mimic (1997)',
                           'http://us.imdb.com/M/title-exact?Mimic+(1997)')],
         'topMovies': [('5',
                        '270',
                        'Gattaca (1997)',
                        'http://us.imdb.com/M/title-exact?Gattaca+(1997)'),
                       ('5',
                        '313',
                        'Titanic (1997)',
                        'http://us.imdb.com/M/title-exact?imdb-title-120338'),
                       ('5',
                        '302',
                        'L.A. Confidential (1997)',
                        'http://us.imdb.com/M/title-exact?L%2EA%2E+Confidential+(1997)')]},
 '268': {'bottomMovies': [('1',
                           '145',
                           'Lawnmower Man, The (1992)',
                           'http://us.imdb.com/M/title-exact?Lawnmower%20Man,%20The%20(1992)'),
                          ('1',
                           '1041',
                           'Forget Paris (1995)',
                           'http://us.imdb.com/M/title-exact?Forget%20Paris%20(1995)'),
                          ('1',
                           '63',
                           'Santa Clause, The (1994)',
                           'http://us.imdb.com/M/title-exact?Santa%20Clause,%20The%20(1994)')],
         'topMovies': [('5',
                        '176',
                        'Aliens (1986)',
                        'http://us.imdb.com/M/title-exact?Aliens%20(1986)'),
                       ('5',
                        '172',
                        'Empire Strikes Back, The (1980)',
                        'http://us.imdb.com/M/title-exact?Empire%20Strikes%20Back,%20The%20(1980)'),
                       ('5',
                        '408',
                        'Close Shave, A (1995)',
                        'http://us.imdb.com/M/title-exact?Close%20Shave,%20A%20(1995)')]},
 '69': {'bottomMovies': [('1',
                          '245',
                          "Devil's Own, The (1997)",
                          'http://us.imdb.com/M/title-exact?Devil%27s%20Own%2C%20The%20(1997)'),
                         ('1',
                          '879',
                          'Peacemaker, The (1997)',
                          'http://us.imdb.com/M/title-exact?Peacemaker%2C+The+(1997)'),
                         ('2',
                          '748',
                          'Saint, The (1997)',
                          'http://us.imdb.com/M/title-exact?Saint%2C%20The%20(1997)')],
        'topMovies': [('5',
                       '197',
                       'Graduate, The (1967)',
                       'http://us.imdb.com/M/title-exact?Graduate,%20The%20(1967)'),
                      ('5',
                       '288',
                       'Scream (1996)',
                       'http://us.imdb.com/M/title-exact?Scream%20(1996)'),
                      ('5',
                       '172',
                       'Empire Strikes Back, The (1980)',
                       'http://us.imdb.com/M/title-exact?Empire%20Strikes%20Back,%20The%20(1980)')]}}
