http://click.post.job-tree.com/?qs=139299304a3279b1f077e18d1b4dce143109af6cbddfc9b2e29652af37f7fc57dbdfb38f77227a715a8480fe2c3437010e5823c729e22093a1c774c5003499f8 
Mailroom Clerk
near Norfolk
Posted TodayVIEW

http://click.post.job-tree.com/?qs=139299304a3279b15eaec13b073214cbda379ba73c2b27eb0d93deed884fbb690e794f63f3cbc018d73cfd1bd1f89c953f8aceb041d114f048bbe86676dc197d 
Volvo Group Part+Time
near Norfolk
Posted TodayVIEW

http://click.post.job-tree.com/?qs=139299304a3279b111d8d37bab2024af282c85d48a731656f883a781cbaa319085c2c3ba0d1a48ac2de46fe89869eb76f7c66af0030891145e34dd3addf4006e 
Full Time
near Norfolk
Posted TodayVIEW

http://click.post.job-tree.com/?qs=139299304a3279b16eecaed45d925d952023d1c707c126aa91f3d02ed16109853f7bc52596c515020d7f8379cd3196e4dcfa8874246879617335bc98fdc62812 
Walmart
near Norfolk
Posted TodayVIEW

http://click.post.job-tree.com/?qs=139299304a3279b18ec773c731459a0b41bf819a3f4f473a05384ea32396741d6a919a282a94c420a2c5702bd7304539cac707f6f7d47bed23af01c15c5fa198 

View more jobs &rsaquo; 

 

http://click.post.job-tree.com/?qs=139299304a3279b197f841aa59a9e95adaabd9f3aaab1b308ca742d2e02c5446e68431909388e35f9ace39c046f3ade78624176039a58df0708bfa77d692a2b9 
One-click Unsub



To unsubscribe from Job-Tree, please 
http://click.post.job-tree.com/?qs=139299304a3279b197f841aa59a9e95adaabd9f3aaab1b308ca742d2e02c5446e68431909388e35f9ace39c046f3ade78624176039a58df0708bfa77d692a2b9 
click here .

This email was sent to 
mailto:cmuth001@odu.edu 
cmuth001@odu.edu
(c) Percipio Holdings | 
http://click.post.job-tree.com/?qs=139299304a3279b1b0ff0a628c21675195b957c6ce09cf1930cdc192e42bfc73355b2bbecdd0e8f33d2e5346f2c4681737e41069a312d4163447ea665f9377fb 
Marketing Preferences
625 Massachusetts Ave | Cambridge, MA 02139 | 
http://click.post.job-tree.com/?qs=139299304a3279b1cd948a668607be5a1731a85d191a27be999c9a57c5e77de66e661e1fd8789f868f4dd98a813fc2f15044bc888b5970aab2b56b4dd6c1ce22 
Privacy Policy





--PVEWF1Dmy5rB=_?:
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: 7bit




           <html>
           <head>
           <meta content="initial-scale=1.0" name="viewport">
           <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
           <!--[if mso]>
<style>
    * {
      font-family: sans-serif !important;
    }
</style>
<![endif]-->
           
           <!--[if !mso]><!-->
           <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" type="text/css">
           <!--<![endif]-->
           
           <style type="text/css">
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
	width: 100% !important;
	overflow-y: scroll;
	-webkit-text-size-adjust: none;
	background-color: #ffffff;
}
			   
			   
.company-logo-img
{
  width : 50px;
  padding : 4px;
  background : #FFFFFF;
  border-style : solid;
  border-color : #E6E6E6;
  border-width : 1px;
  border-radius : 2px;
  -moz-border-radius : 2px;
  -webkit-border-radius : 2px;
  box-shadow : 0px 2px 2px rgba(76, 76, 76, 0.15);
  filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=2, Color='#4C4C4C') ;
}
			   
			   
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 120% !important;
}
.appleLinksBlack a {
	color: #ffffff !important;
	text-decoration: none;
}
.applelink a, .applelink {
	color: inherit;
	text-decoration: none;
}


@media (min-width: 634px) {
.switch {
	width: 600px !important;
}
.image1 img {
	width: 600px;
	height: 232px;
}
.height-fix {		
	min-height: 235px !important;
		}
.single-spacing {		
	padding-left: 20px !important;
	padding-right: 20px !important;
	padding-top: 0px !important;
	padding-bottom: 10px !important;
		}
	
	.desktop-padding {
		
	padding-top:40px !important;
	padding-bottom:50px !important;
	padding-left:67px !important;
	padding-right:70px !important;
		
	}
	
}

@media (max-width: 634px) {
.fullwidthnon {
	width: 100% !important;
	max-width: 600px !important;
}
.image_resize {
	width: 200px !important;
}
.top_pad {
	padding-top: 0px !important;
}
.bottom_pad {
	padding-bottom: 5px !important;
}
.fullwidth {
	width: 100% !important;
	max-width: 600px !important;
	text-align: center !important;
}
		.mobile-padding {
		
		padding: 20px 20px 0 20px !important;
		
	}
}
</style>
           <title></title>
           </head>
           <!--INLINE BODY STYLE-->
           <body bgcolor="#ffffff" style="-webkit-text-size-adjust:none; width: 100% !important; margin:0; overflow-y:scroll;  padding: 0;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Apply today before they're gone!</div>
           <!--THIS IS THE 100% WRAPPER TABLE-->
           <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin:0;" width="100%">
	<tr>
		<td align="center" style="margin:0;" valign="top" width="100%">
			<!--THIS IS THE 620px CONTAINER TABLE-->


			<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:1380px !important;">
				<tr>
					<td align="center" style="margin:0; vertical-align:top; max-width:640px !important;">
						<!--THESE ARE THE CONTENT TABLES -THE TABLES ABOVE ARE THE CONTAINING AND WRAPPER TABLES--><!--[if (gte mso 9)|(IE)]>
<table width="600" style="max-width:600px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]--><!--Framing Containing Table-->


						<table align="center" border="0" cellpadding="" cellspacing="0" style="padding-top:0px; margin:0; background-color: #FFFFFF;" width="100%">
							<!--BEGIN CONTENT-->


							
								<tr>
								<td background="http://email-assets.job-tree.com/jt/map_back.jpg" bgcolor="#2C80DE" class="desktop-padding" colspan="2" style="padding:20px 25px 20px 25px; text-align: center; font-size: 0; background-size: cover; background-repeat:no-repeat;" valign="top">
<!--[if (gte mso 9)|(IE)]>
<table width="620" style="max-width:620px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->



												
												<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color: rgba(255, 255, 255, 0.9); max-width:540px; border-radius: 10px; margin-bottom: 0px; box-shadow: 0px 10px 43px -6px rgba(0,0,0,0.35);" width="100%">
													<tr>
														<td bgcolor="#235B99" align="left" colspan="2" style="border-top-left-radius: 10px; border-top-right-radius: 10px; padding-top:25px; padding-left:30px; padding-bottom:0px; color:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; font-weight:400; text-decoration:none;" valign="middle">
															<span style="color:#fff; text-transform:uppercase; font-size:14px;font-weight:400;">Wednesday, April 4 </span></td>
													</tr>
													<tr>
														<td bgcolor="#235B99" align="left" colspan="2" class="headline" style="padding-top:5px; padding-right:25px; padding-left:30px; padding-bottom:15px; color:#ffffff; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:30px; line-height:32px; font-weight:700; text-decoration:none;" valign="middle">Jobs for CHANDRASEKHAR near&nbsp;Norfolk</td>

													</tr>





													<tr>
														<td align="left" colspan="2" class="headline" style="padding-top:0px; padding-bottom:10px; color:#4d4d4d; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; font-weight:700; text-decoration:none;" valign="middle">&nbsp;</td>
													</tr> 
										
													<!-- SINGLE BLOCK START -->
														<tr>
															<td border="0" cellpadding="0" cellspacing="0" colspan="2" width="100%">
																<a href="http://click.post.job-tree.com/?qs=139299304a3279b1c1ad2655ead1e2f782a244023a7856f7bb02d4db5631930e5e8ad61a1fc31dbfabadb7a06aab6a9f68b7609346eaca8664343988af843d34" style="text-decoration:none;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="left" style="padding-top:5px; padding-right:25px; padding-left:30px; padding-bottom:5px; color:#F38412; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:18px; line-height:20px; font-weight:700; text-decoration:none;" valign="middle" width="100%">Mailroom Clerk<br>
																		<span style="color:#495358;font-weight:700; font-size:14px;">near Norfolk</span><br>
																		<span style="color:#8fa0a8; text-transform:uppercase; font-size:14px;font-weight:300;">Posted Today</span></td>

																		<td align="left" style="padding-top:5px; padding-right:25px; padding-left:30px; padding-bottom:5px; color:#4d4d4d; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; font-weight:400; text-decoration:none;" valign="middle" width="200">
																			<table bgcolor="#235B99" border="0" cellpadding="0" cellspacing="0" height="20" style="border-radius:20px;">
																				<tr>
																					<td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:300; color:#FFFFFF; text-decoration:none; text-transform:capitalize; padding: 5px 10px 4px 10px; letter-spacing:.5px;">VIEW</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	
																</table>
																	</a>
															</td>
														</tr>


														<tr>
															<td colspan="2" style="padding-right:25px; padding-left:30px; padding-bottom:2px;" width="100%">
																<hr style="border: 0;height: 0; border-top: 1px solid rgba(0, 0, 0, 0.2);border-bottom: 1px solid rgba(255, 255, 255, 0.3);">
															</td>
														</tr>
														<!-- SINGLE BLOCK END -->
											
													<!-- SINGLE BLOCK START -->
														<tr>
															<td border="0" cellpadding="0" cellspacing="0" colspan="2" width="100%">
																<a href="http://click.post.job-tree.com/?qs=139299304a3279b1c6820000491bf6eb5b84ec58047e2219b35ce6bf47f1a2c880a27a236d8110c232266423565d909cbcebf432ccc140d5afec47c592090af8" style="text-decoration:none;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="left" style="padding-top:5px; padding-right:25px; padding-left:30px; padding-bottom:5px; color:#F38412; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:18px; line-height:20px; font-weight:700; text-decoration:none;" valign="middle" width="100%">Volvo Group Part+Time<br>
																		<span style="color:#495358;font-weight:700; font-size:14px;">near Norfolk</span><br>
																		<span style="color:#8fa0a8; text-transform:uppercase; font-size:14px;font-weight:300;">Posted Today</span></td>

																		<td align="left" style="padding-top:5px; padding-right:25px; padding-left:30px; padding-bottom:5px; color:#4d4d4d; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; font-weight:400; text-decoration:none;" valign="middle" width="200">
																			<table bgcolor="#235B99" border="0" cellpadding="0" cellspacing="0" height="20" style="border-radius:20px;">
																				<tr>
																					<td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:300; color:#FFFFFF; text-decoration:none; text-transform:capitalize; padding: 5px 10px 4px 10px; letter-spacing:.5px;">VIEW</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																</a>
															</td>
														</tr>


														<tr>
															<td colspan="2" style="padding-right:25px; padding-left:30px; padding-bottom:2px;" width="100%">
																<hr style="border: 0;height: 0; border-top: 1px solid rgba(0, 0, 0, 0.2);border-bottom: 1px solid rgba(255, 255, 255, 0.3);">
															</td>
														</tr>
														<!-- SINGLE BLOCK END -->

													<!-- SINGLE BLOCK START -->
														<tr>
															<td border="0" cellpadding="0" cellspacing="0" colspan="2" width="100%">
															<a href="http://click.post.job-tree.com/?qs=139299304a3279b1b9a5cb0589b7a71bffe046b058fa19d82611dd9902493056b5ac8d2038098ded6325eaa09a6eb3499a1be2ab23acd81c438d05233ec12cbe" style="text-decoration:none;">

																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="left" style="padding-top:5px; padding-right:25px; padding-left:30px; padding-bottom:5px; color:#F38412; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:18px; line-height:20px; font-weight:700; text-decoration:none;" valign="middle" width="100%">Full Time<br>
																		<span style="color:#495358;font-weight:700; font-size:14px;">near Norfolk</span><br>
																		<span style="color:#8fa0a8; text-transform:uppercase; font-size:14px;font-weight:300;">Posted Today</span></td>

																		<td align="left" style="padding-top:5px; padding-right:25px; padding-left:30px; padding-bottom:5px; color:#4d4d4d; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; font-weight:400; text-decoration:none;" valign="middle" width="200">
																			<table bgcolor="#235B99" border="0" cellpadding="0" cellspacing="0" height="20" style="border-radius:20px;">
																				<tr>
																					<td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:300; color:#FFFFFF; text-decoration:none; text-transform:capitalize; padding: 5px 10px 4px 10px; letter-spacing:.5px;">VIEW</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																</a>
															</td>
														</tr>


														<tr>
															<td colspan="2" style="padding-right:25px; padding-left:30px; padding-bottom:2px;" width="100%">
																<hr style="border: 0;height: 0; border-top: 1px solid rgba(0, 0, 0, 0.2);border-bottom: 1px solid rgba(255, 255, 255, 0.3);">
															</td>
														</tr>
														<!-- SINGLE BLOCK END -->

													<!-- SINGLE BLOCK START -->
														<tr>
															<td border="0" cellpadding="0" cellspacing="0" colspan="2" width="100%">
															<a href="http://click.post.job-tree.com/?qs=139299304a3279b16f81ccb80015054aba87da3259e727a53933f2177dd568f03793dd929c8718a2bc15f49cdb0d27c9530db05d5d1c0500ebe7b50176626119" style="text-decoration:none;">

																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="left" style="padding-top:5px; padding-right:25px; padding-left:30px; padding-bottom:5px; color:#F38412; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:18px; line-height:20px; font-weight:700; text-decoration:none;" valign="middle" width="100%">Walmart<br>
																		<span style="color:#495358;font-weight:700; font-size:14px;">near Norfolk</span><br>
																		<span style="color:#8fa0a8; text-transform:uppercase; font-size:14px;font-weight:300;">Posted Today</span></td>

																		<td align="left" style="padding-top:5px; padding-right:25px; padding-left:30px; padding-bottom:5px; color:#4d4d4d; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; font-weight:400; text-decoration:none;" valign="middle" width="200">
																			<table bgcolor="#235B99" border="0" cellpadding="0" cellspacing="0" height="20" style="border-radius:20px;">
																				<tr>
																					<td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:300; color:#FFFFFF; text-decoration:none; text-transform:capitalize; padding: 5px 10px 4px 10px; letter-spacing:.5px;">VIEW</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																</a>
															</td>
														</tr>

														<!-- SINGLE BLOCK END -->					
												
													<tr>
														<td align="center" border="0" cellpadding="0" cellspacing="0" colspan="3" style="margin:0; padding:10px; padding-top:5px; padding-bottom:20px; color:#F27935; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; text-transform: uppercase; line-height:23px; border-radius: 10px;">

															<a href="http://click.post.job-tree.com/?qs=139299304a3279b127c571e3600a3ccafce0e918176c436680c322bd8bf3a338697d6057814a3bc9e7a1b5ee042c5bd375ec42c58264a061f3849aecd2ebcee9" style="color:#4d4d4d; font-weight: 700;  text-decoration:underline; text-transform: uppercase;">
															View more jobs &rsaquo;</a></span>
														</td>
													</tr>
												</table>
									<!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->



									<!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
								</td>
							</tr>


			   			   
							

							<tr>
								<td align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" colspan="3" style="margin:0;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="360px">
										<tr>
											<td height="1" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>


					<tr>
                      <td colspan="2" bgcolor="#ffffff"align="center" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 11px; line-height: 13px; padding-top:10px; padding-bottom:8px; padding-left:8px; padding-right:8px; color: #5C5C5C;">   <table width="110" height="29" bgcolor="" cellpadding="0" cellspacing="0" align="center" style="margin:0;" border="0" valign="middle">
                    <tr>
                      <td width="110" height="29" bgcolor="#666666" cellpadding="0" cellspacing="0" align="center" valign="middle" style="margin:0; border-top-left-radius:6px; border-top-right-radius:6px; border-bottom-right-radius:6px; border-bottom-left-radius:6px; font-size:10px; color:#5C5C5C; font-family:Helvetica, Arial, sans-serif; line-height:16px;" border="0">
                        <span style="font-size:11px; color:#ffffff; font-family:Helvetica, Arial, sans-serif; line-height:16px;"><a href="http://click.post.job-tree.com/?qs=e2483bdbfff80a52031609ddc24ec7dc4c43cf6cc5442b446fab3d895948ae19ccbf353431dbac720caaa7450e4b61fc5f8d5e7fba7551bbc79954d67f9ad3e6" style="color:#ffffff; text-decoration:none; width:110px; padding-top:7px; padding-bottom:7px; vertical-align:middle; display:block;" target="_blank"><span style="color:#ffffff;">One-click Unsub</span></a>
                      </span>
                      </td>
                    </tr>
            </table><br />
            
            To unsubscribe from Job-Tree, please <a href="http://click.post.job-tree.com/?qs=e2483bdbfff80a52031609ddc24ec7dc4c43cf6cc5442b446fab3d895948ae19ccbf353431dbac720caaa7450e4b61fc5f8d5e7fba7551bbc79954d67f9ad3e6" style="color:#5C5C5C; text-decoration:underline;" target="_blank">click here</a>.<br /><br /><br />
            
            
          
            <span style="-webkit-text-size-adjust:none; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 11px; line-height: 17px; margin: 0 0 10px; padding: 0; color: #5C5C5C;">This email was sent to <a href="mailto:cmuth001@odu.edu" style="color:#5C5C5C; text-decoration:underline;"><span style="color:#5C5C5C;">cmuth001@odu.edu</span></a><br />&copy; <span class="appleLinksBlack"></span>Percipio Holdings | <a href="http://click.post.job-tree.com/?qs=e2483bdbfff80a52b9e4bbd039146919f72820025bddb02f080e9854817396414f9a0f78605392bc7e594457177769c459e4f5add935b76778efde1e857c97c0"
            style="color:#5C5C5C; text-decoration:underline;"><span style="color:#5C5C5C;">Marketing Preferences</span></a> <br />
            <span class="appleLinksBlack">625 Massachusetts Ave | Cambridge, MA 02139 | <a href="http://click.post.job-tree.com/?qs=e2483bdbfff80a52dc8b3cd22ac0835facdbd48a7f59b2e96ffc03fe848f8c9b5d10f438687a3356fecefbf952676e01ee22e20f3ad63ceacfef14e7d3f573f8" style="color:#5C5C5C; text-decoration:underline;" target="_blank">
            <span style="color:#5C5C5C;">Privacy&nbsp;Policy</span></a></span></td>
                    </tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
           </body>
           <img src="http://click.post.job-tree.com/open.aspx?ffcb10-fec5107377620775-fe29157670670675731271-fe9613727463077f76-ff63167570-fe5511777d6d07787410-ff5d107772" width="1" height="1">
           </html>