Hi CHANDRASEKHAR A new and exciting opportunity was just posted near you. =
Looking at your profile and past searches, we believe the position at ADP -=
 Automatic Data Processing may be a great fit! Learn more about this opport=
unity=C2=A0below. Job Title: Senior Application Developer Company: ADP - Au=
tomatic Data Processing View This Job =E2=80=BA (http://www.get-me-jobs.com=
/redirect/job?jid=3DMhKn9L4GvvkdIKuEHmt7U7QyYbAfX84F) Not what you're looki=
ng for? View All Jobs (http://www.get-me-jobs.com/r?l=3D)=20

=C2=A0

 One-click Unsub (http://zmail.get-me-jobs.com/pcp40/unsub.php?c=3DPRCP&bi=
=3D21069668629)=20

To unsubscribe from Get-Me-Jobs, please click here (http://zmail.get-me-job=
s.com/pcp40/unsub.php?c=3DPRCP&bi=3D21069668629) .

This email was sent to cmuth001@odu.edu (mailto:cmuth001@odu.edu)=20
=C2=A9 Percipio Holdings | Marketing Preferences (http://zmail.get-me-jobs.=
com/custom/pcpunsubs/getmejobs/getmejobs.php?em=3Dcmuth001@odu.edu&bid=3D21=
069668629&blid=3D26546313&pfid=3D4270635644)=20
625 Massachusetts Ave | Cambridge, MA 02139 | Privacy=C2=A0Policy (http://w=
ww.get-me-jobs.com/privacy_policy)=20


-----===_OSI_MRIANVNII_16062001_13083.1524746292-4501
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head>
<meta name=3D"viewport" content=3D"initial-scale=3D1.0">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8" />
<style type=3D"text/css">
body {
  width: 100% !important;
  overflow-y: scroll;
  -webkit-text-size-adjust: none;
 =20
 =20
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 120% !important;
}
.appleLinksBlack a {
  color: #000000 !important;
  text-decoration: none;
}

@media (max-width: 600px) {
 =20
.o_button {
padding-top: 14px !important;
}=20




.image_resize  { width:220px !important;}

.image_pad  { padding-top:15px !important;
}


}



</style>
<link href=3D'http://fonts.googleapis.com/css?family=3DRoboto:300,400,700' =
rel=3D'stylesheet' type=3D'text/css'>
</head>
<body class=3D"body" bgcolor=3D"#00cd00" style=3D"-webkit-text-size-adjust:=
none; width: 100% !important; margin:0;">
<!--THIS IS THE THE WRAPPER TABLE-->
<table width=3D"100%" bgcolor=3D"#00cd00" cellpadding=3D"0" cellspacing=3D"=
0" align=3D"center" style=3D"margin:0;" border=3D"0">
  <tr>
    <td width=3D"100%" bgcolor=3D"#00cd00" valign=3D"top" cellpadding=3D"0"=
 cellspacing=3D"0" align=3D"center" style=3D"margin:0;" border=3D"0"><!--TH=
IS IS THE CONTAINING TABLE-->
     =20
      <table width=3D"100%"class=3D"switch" bgcolor=3D"#00cd00" cellpadding=
=3D"0" cellspacing=3D"0" align=3D"center" style=3D"max-width:550px !importa=
nt;" border=3D"0">
     =20
     =20
        <tr>
          <td bgcolor=3D"#00cd00" cellpadding=3D"0" cellspacing=3D"0" align=
=3D"center" style=3D"line-height:15px; margin:0; vertical-align:top; " bord=
er=3D"0"><table class=3D"switch" width=3D"100%" bgcolor=3D"#00cd00" cellpad=
ding=3D"0" cellspacing=3D"0" align=3D"center" style=3D"margin:0; " border=
=3D"0">
         =20
         =20
            =20
                  =20
      =20
      =20
      =20
      =20
         <tr>
                      <td  colspan=3D"2"  align=3D"center"  bgcolor=3D"f2f2=
f2" style=3D"margin:0; color:#222222; font-family:'Roboto', Arial, Helvetic=
a, sans-serif; font-size:18px; line-height:23px;  font-weight:600; " cellpa=
dding=3D"0" cellspacing=3D"0" border=3D"0"><table width=3D"100%" border=3D"=
0" cellspacing=3D"0" cellpadding=3D"0">
      =20
      =20
         </table>          =20
          =20
        </td>
    </tr>=20
                =20
       =20
       =20
             =20
            =20
            =20
                 =20
             =20
                     <tr>
                  <td colspan=3D"2" align=3D"center"  bgcolor=3D"" style=3D=
"margin:0; padding:20px; padding-top:35px; padding-bottom:40px; color:#2222=
22; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:18px; lin=
e-height:24px;  font-weight:700; " cellpadding=3D"0" cellspacing=3D"0" bord=
er=3D"0">
                <table width=3D"100%" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0">
          <tr>
            <td bgcolor=3D"#FFFFFF" style=3D"margin:0;  padding:20px; paddi=
ng-top:15px; padding-bottom:15px; color:#444444; font-family:Arial, Helveti=
ca, sans-serif; font-size:16px; line-height:15px; border-color:#CCCCCC; bor=
der-width:1px; border-style:solid; ">

            <!--JOB BLOCK 1 START-->
         <a href=3D"http://zmail.get-me-jobs.com/pcp40/c2.php?=3DQTMzYDN1Yj=
MfNTMzYDN1YjMf1TbyVGdf1Gd1Zyci9mSfVWTfRXZH1TZjJXdvN3XtRXdmMTMzYDN1YjMfNncvx=
2bD91Yp1WYulHRfJ2bK9FZlJXd0FWZG9lSNdUPudWahBXbhN2XtRXdmM0SPBlTEJTJK9ENFhTSR=
FFVHBTUEVlQMNUM9QnblRnbvN2XtRXdmwWah1WZ90WdpRWZt9Vb0VnJ5IjN4YjN5YDMxITPl9lJ=
Dt2TQ5GRyUiSvRTR4kWUxR3ZwEHR1JEbDFTPulGZvZSP0JnJGRDOYZWQilVeRdTV3QXbIVUdLlE=
ZrZndHRDT542So1UPklma/I2bq9CdjVmcpRWZy9SbvNmLzJ2bq1SZt1CdldmL3d3dv8iOwRHdo9=
iVv40LI9CNxMjN0UjNy8SOyYDO2YTO2ATMy8CUDJFU" style=3D"text-decoration: none;=
"> <table width=3D"100%" align=3D"center" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" >


           =20
             =20
            =20
                 =20
                            <tr>
          <td width=3D"100%" align=3D"left" valign=3D"middle" style=3D"padd=
ing-top:9px; padding-right:0px; padding-left: 0px;padding-bottom:3px; color=
:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14p=
x; line-height:21px; font-weight:400; text-decoration:none;">Hi <span style=
=3D" text-transform:capitalize;">CHANDRASEKHAR</span></td>
              </tr>
             =20
                        <tr>
          <td width=3D"100%" align=3D"left" valign=3D"middle" style=3D"padd=
ing-top:5px; padding-right:0px; padding-left: 0px;padding-bottom:15px; colo=
r:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14=
px; line-height:19px; font-weight:400; text-decoration:none;">A new and exc=
iting opportunity was just posted near you. Looking at your profile and pas=
t searches, we believe the position at ADP - Automatic Data Processing may =
be a great fit! Learn more about this opportunity&nbsp;below. </td>
              </tr>
             =20
                  <tr>
          <td width=3D"100%" align=3D"left" valign=3D"middle" style=3D"padd=
ing-top:5px; padding-right:0px; padding-left: 0px;padding-bottom:5px; color=
:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:18p=
x; line-height:22px; font-weight:bold; text-decoration:none;"><span style=
=3D"font-weight: normal;  font-size:14px;">Job Title:</span> <span style=3D=
"text-decoration: underline; font-weight:bold; color:#f43400;">Senior Appli=
cation Developer</span></td>
              </tr>
             =20
             =20
             =20
                  <tr>
               <td width=3D"100%" align=3D"left" valign=3D"middle" style=3D=
"padding-top:5px; padding-right:0px; padding-left: 0px;padding-bottom:9px; =
color:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-siz=
e:18px; line-height:22px; font-weight:700; text-decoration:none;"><span sty=
le=3D"font-weight: normal; font-size:14px;">Company:</span> ADP - Automatic=
 Data Processing</td>
              </tr>
             =20
                   <tr>
               <td width=3D"100%" align=3D"left" valign=3D"top" style=3D"pa=
dding-top:12px; padding-right:0px; padding-left: 0px;padding-bottom:12px; c=
olor:#333333; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size=
:18px; line-height:22px; font-weight:700; text-decoration:none;"> <table wi=
dth=3D"200" height=3D"48" bgcolor=3D"#006cd9" cellpadding=3D"0" cellspacing=
=3D"0" align=3D"left" style=3D"margin:0; border-radius:5px; " border=3D"0" =
valign=3D"top">
                      <tr>
                          <td width=3D"200" height=3D"48" bgcolor=3D"#006cd=
9" cellpadding=3D"0"cellspacing=3D"0" align=3D"center" valign=3D"middle" st=
yle=3D"margin:0; font-size:18px; color:#ffffff; font-family:'Roboto', Arial=
, Helvetica, sans-serif; line-height:16px; border-radius:4px; font-weight:7=
00; " border=3D"0"><span style=3D"font-size:18px; color:#ffffff; font-famil=
y: Arial, Helvetica, sans-serif; line-height:16px;"><span style=3D"color:#f=
fffff;">View This Job &rsaquo;</span></span></td>
                        </tr>
                    </table></td>
              </tr>


       </table></a>
           =20




          </td>
          </tr>
         =20
         =20
          <tr>
            <td valign=3D"top" background=3D"http://email-assets.get-me-job=
s.com/gmj/cb_trans.png"style=3D"margin:0;  padding:20px; padding-top:19px; =
padding-bottom:19px; color:#444444; font-family:Arial, Helvetica, sans-seri=
f; font-size:16px; line-height:15px; ">

            <!--JOB BLOCK 1 START-->
           <a href=3D"http://zmail.get-me-jobs.com/pcp40/c2.php?=3DUTMzYDN1=
YjMfNTMzYDN1YjMf1TbyVGdf1Gd1Zyci9mSfVWTfRXZH1TZjJXdvN3XtRXdmMTMzYDN1YjMfNnc=
vx2bD91Yp1WYulHRfJ2bK9FZlJXd0FWZG9lSNdUPudWahBXbhN2XtRXdmM0SPBlTEJTJK9ENFhT=
SRFFVHBTUEVlQMNUM9QnblRnbvN2XtRXdmwWah1WZ90WdpRWZt9Vb0VnJ5IjN4YjN5YDMxITPl9=
lJDt2TQ5GRyUiSvRTR4kWUxR3ZwEHR1JEbDFTPulGZvZSP0JnJ9w2Py9SbvNmLzJ2bq1SZt1Cdl=
dmL3d3dv8iOwRHdo9iVv40LI9SNxMjN0UjNy8SOyYDO2YTO2ATMy8CUDJFU" style=3D"text-=
decoration: none;"><table width=3D"100%" align=3D"center" border=3D"0" cell=
padding=3D"0" cellspacing=3D"0" >


           =20
             =20
            =20
                 =20
             =20
                  <tr>
                    <td width=3D"100%" align=3D"left" valign=3D"middle" sty=
le=3D"padding-top:5px; padding-right:0px; padding-left: 0px;padding-bottom:=
5px; color:#FFFFFF; font-family:'Roboto', Arial, Helvetica, sans-serif; fon=
t-size:17px; line-height:22px; font-weight:bold; text-decoration:none;"><sp=
an style=3D"font-weight: normal;  font-size:13px;">Not what you're looking =
for?</span> <span style=3D"text-decoration: underline; font-weight:bold; co=
lor:#FFFFFF;">View All Jobs</span></td>
                  </tr>


         </table></a>
           =20




          </td>
          </tr>
         =20
           =20




        </table>
                    </td>
                </tr>=20
                  =20
                  =20
                  =20
                   =20
                   =20
                   =20
     =20
          =20
        =20

             =20
             =20
               <tr>
        <td colspan=3D"3" align=3D"center"  bgcolor=3D"" style=3D"margin:0;=
" cellpadding=3D"0" cellspacing=3D"0" border=3D"0"><table align=3D"center" =
cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"350px">
<tr>
<td height=3D"1" style=3D"line-height: 1px; font-size: 1px;">&nbsp;</td>
</tr>
</table></td>
      </tr>
     =20
     =20
              <tr>
                <td colspan=3D"2" align=3D"center" bgcolor=3D"" style=3D"pa=
dding-top:10px; padding-left:0px; padding-right:0px; color:#FFFFFF; font-fa=
mily:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; font-w=
eight:normal;">   <table width=3D"110" height=3D"29" bgcolor=3D"" cellpaddi=
ng=3D"0" cellspacing=3D"0" align=3D"center" style=3D"margin:0;" border=3D"0=
" valign=3D"middle">
                    <tr>
                      <td width=3D"110" height=3D"29" bgcolor=3D"#999999" c=
ellpadding=3D"0" cellspacing=3D"0" align=3D"center" valign=3D"middle" style=
=3D"margin:0; border-top-left-radius:6px; border-top-right-radius:6px; bord=
er-bottom-right-radius:6px; border-bottom-left-radius:6px; font-size:10px; =
color:#ffffff; font-family:Helvetica, Arial, sans-serif; line-height:16px;"=
 border=3D"0">
                        <span style=3D"font-size:11px; color:#ffffff; font-=
family:Helvetica, Arial, sans-serif; line-height:16px;"><a href=3D"http://z=
mail.get-me-jobs.com/pcp40/c2.php?=3D=3DgNxMjN0UjNy81MxMjN0UjNy8VPtJXZ09Vb0=
VnJzJ2bK9VZN9FdldUPlNmc192cf1Gd1ZyMxMjN0UjNy81cy9GbvN0XjlWbh5WeE9lYvp0XkVmc=
1RXYlZ0XK10R942ZpFGctF2Yf1Gd1ZyQL9EUORkMlo0T0UEOJFVUUdEMRRUVCx0Qx0DduVGdu92=
Yf1Gd1ZCbpFWbl1Tb1lGZl12XtRXdmkjM2gjN2kjNwEjM9U2XmM0aPBlbEJTJK9GNFhTaRFHdnB=
TcEVnQsNUM94Wak9mJ9QncmkjM2gjN2kjNwEjM9kmYmA1QSBVPj9DcoBnLiV3cuV3LwQDcjB3Lt=
92YuMnYvpWLl1WL0V2ZuwWah1mev8iOwRHdo9iVv40LI9iNxMjN0UjNy8SOyYDO2YTO2ATMy8CU=
DJFU" style=3D"color:#ffffff; text-decoration:none; width:110px; padding-to=
p:7px; padding-bottom:7px; vertical-align:middle; display:block;" target=3D=
"_blank"><span style=3D"color:#ffffff;">One-click Unsub</span></a>
                      </span>
                      </td>
                    </tr>
            </table><br />
           =20
            To unsubscribe from Get-Me-Jobs, please <a href=3D"http://zmail=
.get-me-jobs.com/pcp40/c2.php?=3D=3DwNxMjN0UjNy81MxMjN0UjNy8VPtJXZ09Vb0VnJz=
J2bK9VZN9FdldUPlNmc192cf1Gd1ZyMxMjN0UjNy81cy9GbvN0XjlWbh5WeE9lYvp0XkVmc1RXY=
lZ0XK10R942ZpFGctF2Yf1Gd1ZyQL9EUORkMlo0T0UEOJFVUUdEMRRUVCx0Qx0DduVGdu92Yf1G=
d1ZCbpFWbl1Tb1lGZl12XtRXdmkjM2gjN2kjNwEjM9U2XmM0aPBlbEJTJK9GNFhTaRFHdnBTcEV=
nQsNUM94Wak9mJ9QncmkjM2gjN2kjNwEjM9kmYmA1QSBVPj9DcoBnLiV3cuV3LwQDcjB3Lt92Yu=
MnYvpWLl1WL0V2ZuwWah1mev8iOwRHdo9iVv40LI9yNxMjN0UjNy8SOyYDO2YTO2ATMy8CUDJFU=
" style=3D"color:#FFFFFF; text-decoration:underline;" target=3D"_blank">cli=
ck here</a>.<br /><br /><br />
           =20
           =20
         =20
            <span style=3D"-webkit-text-size-adjust:none; font-family: Aria=
l, Helvetica, sans-serif; font-weight: normal; font-size: 11px; line-height=
: 17px; margin: 0 0 10px; padding: 0; color: #FFFFFF;">This email was sent =
to <a href=3D"mailto:cmuth001@odu.edu" style=3D"color:#FFFFFF; text-decorat=
ion:underline;"><span style=3D"color:#FFFFFF;">cmuth001@odu.edu</span></a><=
br />&copy; <span class=3D"appleLinksBlack"></span>Percipio Holdings | <a h=
ref=3D"http://zmail.get-me-jobs.com/pcp40/c2.php?=3DgTMzYDN1YjMfNTMzYDN1YjM=
f1TbyVGdf1Gd1Zyci9mSfVWTfRXZH1TZjJXdvN3XtRXdmMTMzYDN1YjMfNncvx2bD91Yp1WYulH=
RfJ2bK9FZlJXd0FWZG9lSNdUPudWahBXbhN2XtRXdmM0SPBlTEJTJK9ENFhTSRFFVHBTUEVlQMN=
UM9QnblRnbvN2XtRXdmwWah1WZ90WdpRWZt9Vb0VnJ5IjN4YjN5YDMxITPl9lJDt2TQ5GRyUiSv=
RTR4kWUxR3ZwEHR1JEbDFTPulGZvZSP0JnJ0QjN1MjNwcjM00DZpZGcmMTMzYDN1YjM9QWasJmJ=
5IjN4YjN5YDMxITPklmYmUHZlVkMlUHZvBDNlEDMwgGd112Y90WZ/AHaw5yci9mal1Gdld2LzJ2=
bqVWb0V2ZvMnY1Nnb1B3Yw9SbvR3c1N2Lt92YuMnYvpWLl1WL0V2ZuwWah1mev8iOwRHdo9iVv4=
0LI9COxMjN0UjNy8SOyYDO2YTO2ATMy8CUDJFU"
            style=3D"color:#FFFFFF; text-decoration:underline;"><span style=
=3D"color:#FFFFFF;">Marketing Preferences</span></a> <br />
            <span class=3D"appleLinksBlack">625 Massachusetts Ave | Cambrid=
ge, MA 02139 | <a href=3D"http://zmail.get-me-jobs.com/pcp40/c2.php?5EzM2QT=
N2IzXzEzM2QTN2IzX90mclR3XtRXdmMnYvp0Xl10X0V2R9U2YyV3bz9Vb0VnJzEzM2QTN2IzXzJ=
3bs92QfNWatFmb5R0Xi9mSfRWZyVHdhVmRfpUTH1jbnlWYw1WYj9Vb0VnJDt0TQ5ERyUiSPRTR4=
kUURR1RwEFRVJETDFTP05WZ052bj9Vb0VnJslWYtVWPtVXakVWbf1Gd1ZSOyYDO2YTO2ATMy0TZ=
fZyQr9EUuRkMlo0b0UEOpFVc0dGMxRUdCx2Qx0jbpR2bm0Ddy9TejlGbvB3X5NWY2lmcw9SbvNm=
LzJ2bq1SZt1CdldmL3d3dv8iOwRHdo9iVv40LI9SOxMjN0UjNy8SOyYDO2YTO2ATMy8CUDJFU" =
style=3D"color:#FFFFFF; text-decoration:underline;" target=3D"_blank">
            <span style=3D"color:#FFFFFF;">Privacy&nbsp;Policy</span></a></=
span></span></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>


<BR><img src =3D "http://zmail.get-me-jobs.com/PRCP/HN_21069668629_26546313=
_4270635644logo10.gif" width=3D"0" height=3D"0"></BR></body>

</html>