http://click.post.virginiajobdepartment.com/?qs=aac161d1a04fa46b393f45d0d4041439f0fceda35d32ccb9034e89b0beaab00175d38bf15aad9790f7c24a13630a8a1f44fed18d7bdf8af3 
Norfolk Job Alert

CACI International Inc. is hiring, now!
There's nothing more exciting than a job you love. See all job openings and apply now!

http://click.post.virginiajobdepartment.com/?qs=aac161d1a04fa46b393f45d0d4041439f0fceda35d32ccb9034e89b0beaab00175d38bf15aad9790f7c24a13630a8a1f44fed18d7bdf8af3 
View Openings here 

Other companies hiring
There are a lot of companies that are looking for hard workers like you. We have plenty more job openings for you to look at.

http://click.post.virginiajobdepartment.com/?qs=aac161d1a04fa46b150a69e6206eabcdac9efaecf761f4ab78ebb64a5b4bdd35e71ea74f1ee4ce7ba599d56890125fe0fb7b3b85a589a1d3 
Take a look 

 

Virginia Job Department values your privacy and is not affiliated with the state of Virginia

http://click.post.virginiajobdepartment.com/?qs=aac161d1a04fa46b70074dd59996b6a25c822328850bd3351bb94e50e578e437f19ef27706dad81ecfda9fb87588f25f9218e7cc3bcb29fb 
One-click Unsub


To unsubscribe from Virginia Job Department, please
http://click.post.virginiajobdepartment.com/?qs=aac161d1a04fa46b70074dd59996b6a25c822328850bd3351bb94e50e578e437f19ef27706dad81ecfda9fb87588f25f9218e7cc3bcb29fb 
click here . 

This email was sent to 
mailto:cmuth001@odu.edu 
cmuth001@odu.edu

Percipio Holdings | 
http://click.post.virginiajobdepartment.com/?qs=aac161d1a04fa46bc0f865fde92e19115f5e71e443c25198a39d9840ac73e21d487811abd80efe3dc0c0ed75ca2f9d9ec6ecb6d2b449b265 
Marketing Preferences
625 Massachusetts Ave | Cambridge, MA 02139 | 
http://click.post.virginiajobdepartment.com/?qs=aac161d1a04fa46b03b8d954faac240be9f156fa414d3eaa9f0707aecf33667b8792534ee1dea350184a7b489294e0718ea885e1ab78b712 
Privacy Policy





--WEPqDbnyaIMt=_?:
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: 7bit



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
  width: 100% !important;
  overflow-y: scroll;
  -webkit-text-size-adjust: none;
  background-color: #e1e1e1;
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 120% !important;
}
.appleLinksBlack a {
  color: #000000 !important;
  text-decoration: none;
}

  
    @media (min-width: 480px){
    .desktop-padding {padding-left: 35px !important; padding-right:35px !important;}
    .resize-body {font-size:18px !important; line-height:130% !important; }
    .resize-headers {font-size: 26px !important; line-height: 100% !important;}
    .resize-alert {font-size: 18px !important; line-height: 100% !important; padding-top: 20px !important; padding-bottom: 10px !important;}
    .resize-links {font-size: 18px !important; line-height: 100% !important;}

                }
  
  
  @media (max-width: 634px) { 
    .fullwidthnon { width:100% !important; max-width: 500px !important;

    }
  


</style>
</head>
<body bgcolor="#f0f1f1" style="-webkit-text-size-adjust:none; width: 100% !important; margin:0; padding: 0; overflow-y:scroll; background-color:#E1E1E1">

  <table align="center" bgcolor="#4B77BE" border="0" cellpadding="0" cellspacing="0" style="margin:0; " width="100%">
    <tr>
      <td align="center" bgcolor="#4B77BE" style="margin:0;" valign="top" width="100%">
        <!-- CONTAINING TABLE-->
        <table align="center" bgcolor="#4B77BE" border="0" cellpadding="0" cellspacing="0" style="max-width:620px !important;" width="100%">
          <tr>
            <td align="center" bgcolor="#4B77BE" style="padding:10px 10px 0; 10px; line-height:15px; margin:0; vertical-align:top; ">
              <!--[if (gte mso 9)|(IE)]>
<table width="620" style="max-width:620px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
              <table align="center" bgcolor="#4B77BE" border="0" cellpadding="0" cellspacing="0" style="margin:0; max-width:600px !important;" width="100%">
                <tr>
                  <td bgcolor="#ffffff" style="border: 1px solid #BABABA; border-bottom: 0; padding-top:10px; padding-bottom:0px; padding-left:0px; padding-right:0px; text-align: center; font-size: 0;   border-radius: 6px 6px 0 0; background-size: 100%; " valign="top">
                    
                <a href="http://click.post.virginiajobdepartment.com/?qs=aac161d1a04fa46bf0d4859be3e292441e1be3f73a0ed224e7fddf0ec3e6ac10988d4dcaa6402d3e6a7ca20b6edc45e817a39e9ae3f7f46b" style="color: #ffffff; text-decoration: none;">
                  
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                      <tr>
                        <td align="left" class="desktop-padding resize-links" style="color:#4D4D4D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; font-size:15px; font-weight:900; letter-spacing: 2px; line-height:20px; margin:0; vertical-align:middle; padding-left: 18px; padding-right: 18px; ; padding-top:10px; padding-bottom:5px;" valign="middle">Norfolk&nbsp;Job&nbsp;Alert</td>
                      </tr>
                      <tr>
                        <td align="center" class="desktop-padding" style="color:#ffffff; font-family:Georgia, 'serif'; text-transform: none; font-size:28px; line-height:31px; margin:0; vertical-align:bottom; padding-left: 18px; padding-right: 18px; padding-top:10px; padding-bottom:0px;" valign="bottom"><img border="0" style="display:block;" src=http://email-assets.virginiajobdepartment.com/jd/2736-jd-varied-occupations.jpg width=100%></td>
                      </tr>

                    </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
                
                
  <table align="center" bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" style="margin:0;" width="100%">
    <tr>
      <td align="center" bgcolor="#E1E1E1" style="margin:0;" valign="top" width="100%">
        <!-- CONTAINING TABLE-->
        
        <table align="center" bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" style="max-width:620px !important; padding:0px 10px 0; 10px; margin:0;" width="100%">
          <tr>
            <td align="center" bgcolor="#E1E1E1" style="line-height:15px; margin:0; vertical-align:top; ">
              <!--[if (gte mso 9)|(IE)]>
<table width="620" style="max-width:620px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
              <table align="center" bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" style="max-width:600px !important;"  width="100%">               
                
                <tr>
                  <td align="left" class="desktop-padding resize-headers" bgcolor="#FFFFFF" colspan="2" style="margin:0; padding-top:30px; padding-bottom:15px; color:#4D4D4D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:22px; line-height:100%; padding-left: 18px; padding-right: 18px; font-weight:700; border-left: 1px solid #BABABA; border-right: 1px solid #BABABA;">CACI International Inc. is hiring, now!</td>
                </tr>
                <tr>
                  <td align="left" class="desktop-padding resize-body" bgcolor="#FFFFFF" colspan="2" style="margin:0; padding-top:0px; padding-bottom:15px; color:#4D4D4D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:135%; padding-left: 18px; padding-right: 18px; font-weight:400;border-left: 1px solid #BABABA; border-right: 1px solid #BABABA;">There's nothing more exciting than a job you love. See all job openings and apply now!</td>
                </tr>
                <tr>
                  <td align="left" class="desktop-padding resize-links" bgcolor="#FFFFFF" style="color:#4B77BE; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; font-size:15px; font-weight:900; letter-spacing: 2px; line-height:100%; margin:0; vertical-align:middle; padding-left: 18px; padding-right: 18px;  padding-top:0px; padding-bottom:25px;border-left: 1px solid #BABABA; border-right: 1px solid #BABABA;" valign="middle"><a href="http://click.post.virginiajobdepartment.com/?qs=aac161d1a04fa46bf0d4859be3e292441e1be3f73a0ed224e7fddf0ec3e6ac10988d4dcaa6402d3e6a7ca20b6edc45e817a39e9ae3f7f46b" style="color: #4b77be; border-bottom: 2px solid #4b77be; padding-bottom: 4px; text-decoration:none;">View Openings here</a></td>
                </tr>
                
                <tr>
                  <td align="left" class="desktop-padding" bgcolor="#FFFFFF" style="color:#4B77BE; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; font-size:18px; font-weight:900; letter-spacing: 2px; line-height:20px; margin:0; vertical-align:middle; padding-left: 18px; padding-right: 18px; padding-top:0px; padding-bottom:0px;border-left: 1px solid #BABABA; border-right: 1px solid #BABABA;" valign="middle"><hr width="100%" style="border: 0; height: 0; border-bottom: 1px solid #BABABA;"></td>
                </tr>
                
                                <tr>
                  <td align="left" class="desktop-padding resize-headers" bgcolor="#FFFFFF" colspan="2" style="margin:0; padding-top:20px; padding-bottom:15px; color:#4D4D4D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:22px; line-height:100%;padding-left: 18px; padding-right: 18px; font-weight:700;border-left: 1px solid #BABABA; border-right: 1px solid #BABABA;">Other companies hiring</td>
                </tr>
                
                
                <tr>
                  <td align="left" class="desktop-padding resize-body" bgcolor="#FFFFFF" colspan="2" style="margin:0; padding-top:0px; padding-bottom:15px; color:#4D4D4D; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:135%; padding-left: 18px; padding-right: 18px; font-weight:400;border-left: 1px solid #BABABA; border-right: 1px solid #BABABA;">There are a lot of companies that are looking for hard workers like you. We have plenty more job openings for you to look at.</td>
                </tr>
                <tr>
                  <td align="left" class="desktop-padding resize-links" bgcolor="#FFFFFF" style="color:#4B77BE; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; font-size:15px; font-weight:900; letter-spacing: 2px; line-height:100%; margin:0; vertical-align:middle; padding-left: 18px; padding-right: 18px;  padding-top:0px; padding-bottom:40px;border-left: 1px solid #BABABA; border-right: 1px solid #BABABA; border-bottom: 1px solid #BABABA; border-radius: 0 0 6px 6px;" valign="middle"><a   href="http://click.post.virginiajobdepartment.com/?qs=aac161d1a04fa46b9f0aa96d8b7b9dc11896d7f39abc2dcd7a6a46e2d362d59e4861c6484d812ccb5e22ae8109fbe0b2ad58054671e067eb" style="color: #4b77be; border-bottom: 2px solid #4b77be; padding-bottom: 4px; text-decoration:none;">Take a look</a></td>
                </tr>

                
                
<tr>

    </tr>

                
                <tr>
                  <td align="center" bgcolor="" colspan="3" style="margin:0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="350px">
                      <tr>
                        <td height="1" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#E1E1E1" colspan="2" style="padding-top:0px; padding-left:0px; padding-right:0px; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; font-weight:normal;"></td>
                </tr>
                          <tr>
                          <td colspan="2" align="center" style="padding-top:30px; padding-left:0px; padding-right:0px; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; font-weight:normal;">Virginia Job Department values your <span style="color:#333333;">privacy</span> and is not affiliated with the state of Virginia<br />
                                  <br />
                                  <br />
                                  <table width="110" height="29" bgcolor="#666666" cellpadding="0" cellspacing="0" align="center" style="margin:0;" border="0" valign="middle">
                                  <tr>
                                      <td width="110" height="29" bgcolor="#666666" cellpadding="0" cellspacing="0" align="center" valign="middle" style="margin:0; border-top-left-radius:6px; border-top-right-radius:6px; border-bottom-right-radius:6px; border-bottom-left-radius:6px; font-size:10px; color:#ffffff; font-family:Helvetica, Arial, sans-serif; line-height:15px;" border="0"><span style="font-size:11px; color:#ffffff; font-family:Helvetica, Arial, sans-serif; line-height:17px;"><a href="http://click.post.virginiajobdepartment.com/?qs=a1011661fa7d65bfb0478ce759ef70cec5eeeddfd36454136d5c6ce5a8142083ed0d7d70b4f60da36946b67a6abc93cd449081155f54acce" style="color:#ffffff; text-decoration:none; width:110px; padding-top:7px; padding-bottom:7px; vertical-align:middle; display:block;" target="_blank"><span style="color:#ffffff;">One-click Unsub</span></a> </span></td>
                                    </tr>
                                </table>
                                  <br />
                                  To unsubscribe from Virginia Job Department, please  <a href="http://click.post.virginiajobdepartment.com/?qs=a1011661fa7d65bfb0478ce759ef70cec5eeeddfd36454136d5c6ce5a8142083ed0d7d70b4f60da36946b67a6abc93cd449081155f54acce" style="color:#333333;" target="_blank">click here</a>. <br />
                                  <br />
                                  <br />
                                  <span style="-webkit-text-size-adjust:none; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 11px; line-height: 17px; margin: 0 0 10px; padding: 0; color: #333333;">This email was sent to <a href="mailto:cmuth001@odu.edu" style="color:#333333; text-decoration:underline;"><span style="color:#333333;">cmuth001@odu.edu</span></a><br />
                                  Percipio Holdings | <a href="http://click.post.virginiajobdepartment.com/?qs=a1011661fa7d65bf9ffe25baa0d6b80c72540eb1f32fcd7f612b5db124e6b077a818de9dd2039963f7f6b8424209f920ced15b20e1513f77"
            style="color:#333333; text-decoration:underline;"><span style="color:#333333;">Marketing Preferences</span></a><br />
                                  <span class="appleLinksBlack">625 Massachusetts Ave | Cambridge, MA 02139 | <a href="http://click.post.virginiajobdepartment.com/?qs=a1011661fa7d65bfe0f97eed1babca040e8c335cd9da908b389b2cfd5dc1a55bfc617f45914f7c7ea8c19cc79c9c60b2712f2e28e170dca3" style="color:#333333; text-decoration:underline;" target="_blank"> <span style="color:#333333;">Privacy Policy</span></a></span></td>
                        </tr>
              </table>
              
              <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
<img src="http://click.post.virginiajobdepartment.com/open.aspx?ffcb10-fec11073776c027a-fe29157670670675731271-fe9613727565037c72-ff991575-fe5511777d6d07787410-ff961075" width="1" height="1">
</html>
