=20

 Hi&ensp;Chandrasekhar,<br><br>Long&ensp;time&ensp;no&ensp;speak!&ensp;I&ap=
os;m&ensp;still&ensp;sending&ensp;you&ensp;job&ensp;listings&ensp;near&ensp=
;Norfolk&ensp;that&ensp;I&ensp;think&ensp;you&apos;d&ensp;be&ensp;intereste=
d&ensp;in.&ensp;Are&ensp;these&ensp;jobs&ensp;what&ensp;you&apos;re&ensp;lo=
oking&ensp;for?<br><br>Check&ensp;them&ensp;out&ensp;here:<br> (http://www.=
virginiajobdepartment.com/r?q=3DAmazon&l=3D&cjid=3D0k2GddiBdsYO1Mp_JtFImysS=
oNIj3MuN)=20

 Amazon  Posted Today - Near Norfolk (http://www.virginiajobdepartment.com/=
r?q=3DAmazon&l=3D&cjid=3D0k2GddiBdsYO1Mp_JtFImysSoNIj3MuN)=20

 Commonwealth of Virginia  Posted Today - Near Norfolk (http://www.virginia=
jobdepartment.com/r?q=3DCommonwealth of Virginia&l=3D&cjid=3D0k2GddiBdsYO1M=
p_JtFImysSoNIj3MuN)=20

 Aerotek  Posted Today - Near Norfolk (http://www.virginiajobdepartment.com=
/r?q=3DAerotek&l=3D&cjid=3D0k2GddiBdsYO1Mp_JtFImysSoNIj3MuN)=20

 Office Assistant  (http://www.virginiajobdepartment.com/r?q=3DOffice Assis=
tant&l=3D&cjid=3D0k2GddiBdsYO1Mp_JtFImysSoNIj3MuN) Posted Today - Near Norf=
olk=20

 Receptionist  Posted Today - Near Norfolk (http://www.virginiajobdepartmen=
t.com/r?q=3DReceptionist&l=3D&cjid=3D0k2GddiBdsYO1Mp_JtFImysSoNIj3MuN)=20

 Town of Christiansburg Part+Time  Posted Today - Near Norfolk (http://www.=
virginiajobdepartment.com/r?q=3DTown of Christiansburg Part+Time&l=3D&cjid=
=3D0k2GddiBdsYO1Mp_JtFImysSoNIj3MuN)=20

 Become a Truck Driver! We Train, We Hire - Guaranteed C.R. England - Smith=
field, VA (http://www.virginiajobdepartment.com/redirect/job?jid=3DVxZqsv5D=
cXAEUI7g48mbFaZxnJkWUDqh&utm_medium=3Demail)=20
 Cheers!
Martha McLean
Administrator
Virginia Job Department=20
http://mail.virginiajobdepartment.com/pcp40/c2.php?=3D=3DgM4ETM2UjNy8FM5ATM=
2UjNy8VPtJXZ09Vb0VnJhlmbpdmcpZVPlNmc192cf1Gd1ZCM5ATM2UjNy8FNfNHZuV2UflHbpFG=
RfFWaul2ZylmVfRkS942ZpFGctF2Yf1Gd1ZyQL9EUORkMlo0T0UEOJFVUUdEMRRUVCx0Qx0DduV=
Gdu92Yf1Gd1ZCbpFWbl1Tb1lGZl12XtRXdmEDM3QzMxkzNwEjM9U2XmM0aPBlbEJTJK9GNFhTaR=
FHdnBTcEVnQsNUM94Wak9mJ9Qncm4UdNNjaJ50bTNXetlkR0pkR1UCcNFzTZNHZClGZkdkMrBTP=
klmajZSPsZibvpXYtFUPx9jcv02bj5CduVWb0JXYwVGZi9mahlmbpdmcpZnL3d3dv8iOwRHdo9i=
Vv40LU9iM4ETM2UjNy8SMwcDNzETO3ATMy8CUDJFU Virginia Job Department values yo=
ur privacy and is not affiliated with the state of Virginia

 One-click Unsub (http://mail.thejobdepartment.com/pcp40/unsub.php?c=3DPRCP=
&bi=3D21079134701)=20

To unsubscribe from Virginia Job Department, please click here (http://mail=
.thejobdepartment.com/pcp40/unsub.php?c=3DPRCP&bi=3D21079134701) .=20

This email was sent to cmuth001@odu.edu (mailto:cmuth001@odu.edu)=20
Percipio Holdings | Marketing Preferences (http://mail.virginiajobdepartmen=
t.com/custom/pcpunsubs/jobdepartment/jobdepartment.php?em=3Dcmuth001@odu.ed=
u&bid=3D21079134701&blid=3D26561090&pfid=3D4270635644&cc=3Dvirginia)=20
625 Massachusetts Ave | Cambridge, MA 02139 |Privacy Policy (http://www.vir=
giniajobdepartment.com/r/privacy_policy)=20

  =20

=20

-----===_OSI_MRIANVNII_16062001_12208.1524921237-2180
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head>
<meta name=3D"viewport" content=3D"initial-scale=3D1.0">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8" />
<STYLE type=3D"text/css">
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 120%;
}
.ExternalClass * {
  line-height: 120% !important;
}
body {
  width: 100% !important;
  overflow-y: scroll;
  -webkit-text-size-adjust: none;
  background-color: #FFFFFF;
}
.appleLinksBlack a {
  color: #000000 !important;
  text-decoration: none;
}

@media screen and (max-device-width: 500px), screen and (max-width: 500px) =
{
.dp {
  display: none !important;
}
}
</STYLE>
            </head>
            <body bgcolor=3D"#FFFFFF" style=3D"-webkit-text-size-adjust:non=
e; width: 100% !important; margin:0;">
            <!--THIS IS THE THE WRAPPER TABLE-->
            <table width=3D"100%" bgcolor=3D"#FFFFFF" cellpadding=3D"0" cel=
lspacing=3D"0" align=3D"center" style=3D"margin:0;" border=3D"0">
            <tr>
              <td width=3D"100%" bgcolor=3D"#FFFFFF" valign=3D"top" cellpad=
ding=3D"0" cellspacing=3D"0" align=3D"center" style=3D"margin:0;" border=3D=
"0"><!--THIS IS THE CONTAINING TABLE-->
               =20
                <table bgcolor=3D"#FFFFFF" cellpadding=3D"0" cellspacing=3D=
"0" align=3D"center" style=3D"max-width:580px !important;" border=3D"0">
                  <tr>
                    <td bgcolor=3D"#FFFFFF" cellpadding=3D"0" cellspacing=
=3D"0" align=3D"center" style=3D"line-height:15px; margin:0; vertical-align=
:top; max-width:580px !important;" border=3D"0"><!--THESE ARE THE CONTENT T=
ABLES -THE TABLES ABOVE ARE THE CONTAINING AND WRAPPER TABLES--><!--[if mso=
]>
 <center>
 <table><tr><td width=3D"585" bgcolor=3D"#cccccc">
<![endif]-->=20
                      <!--[if IE]>
 <style type=3D"text/css">
    .IE {
    float: left !important;
    }
    </style>
   =20
<center>
 <table><tr><td width=3D"585" bgcolor=3D"#cccccc">
 <![endif]-->
                     =20
                      <table width=3D"100%" bgcolor=3D"#ffffff" cellpadding=
=3D"0" cellspacing=3D"0" align=3D"center" style=3D"margin:0; max-width:580p=
x !important;" border=3D"0">
                        <tr>
                          <td width=3D"100%" bgcolor=3D"#ffffff" cellpaddin=
g=3D"0" valign=3D"middle" cellspacing=3D"0" align=3D"center" style=3D"margi=
n:0; padding-left:15px; padding-right:15px; padding-bottom:25px; max-width:=
580px;" border=3D"0"><table width=3D"100%" bgcolor=3D"#ffffff" cellpadding=
=3D"0" cellspacing=3D"0" align=3D"center" style=3D"margin:0; max-width:530p=
x !important; border-collapse:collapse; border-spacing:0px; mso-table-lspac=
e:0; mso-table-rspace:0; font-size:0px;" border=3D"0">
                              <tr>
                              <td bgcolor=3D"#ffffff" cellpadding=3D"0" cel=
lspacing=3D"0" align=3D"left" style=3D"margin:0; max-width:530px !important=
; padding-top:15px; padding-bottom:20px; font-size:14px; line-height:17px; =
color:#000000; font-family:Helvetica, Arial, sans-serif; " border=3D"0"><a =
href=3D"http://mail.virginiajobdepartment.com/pcp40/c2.php?=3D=3DQO1ETM2UjN=
y8FM5ATM2UjNy8VPtJXZ09Vb0VnJhlmbpdmcpZVPlNmc192cf1Gd1ZCM5ATM2UjNy8FNfNHZuV2=
UflHbpFGRfFWaul2ZylmVfRkS942ZpFGctF2Yf1Gd1ZyQL9EUORkMlo0T0UEOJFVUUdEMRRUVCx=
0Qx0DduVGdu92Yf1Gd1ZCbpFWbl1Tb1lGZl12XtRXdmEDM3QzMxkzNwEjM9U2XmM0aPBlbEJTJK=
9GNFhTaRFHdnBTcEVnQsNUM94Wak9mJ9Qncm4UdNNjaJ50bTNXetlkR0pkR1UCcNFzTZNHZClGZ=
kdkMrBTPklmajZSPsZibvpXYtFUPx9jcv02bj5CduVWb0JXYwVGZi9mahlmbpdmcpZnL3d3dv8i=
OwRHdo9iVv40LI9SO1ETM2UjNy8SMwcDNzETO3ATMy8CUDJFU" style=3D"color:#000000; =
text-decoration:none;">Hi&ensp;Chandrasekhar,<br><br>Long&ensp;time&ensp;no=
&ensp;speak!&ensp;I&apos;m&ensp;still&ensp;sending&ensp;you&ensp;job&ensp;l=
istings&ensp;near&ensp;Norfolk&ensp;that&ensp;I&ensp;think&ensp;you&apos;d&=
ensp;be&ensp;interested&ensp;in.&ensp;Are&ensp;these&ensp;jobs&ensp;what&en=
sp;you&apos;re&ensp;looking&ensp;for?<br><br>Check&ensp;them&ensp;out&ensp;=
here:<br></a></td>
                            </tr>
                              <tr>
                              <td align=3D"left" colspan=3D"2" valign=3D"to=
p" bgcolor=3D"#FFFFFF" style=3D" padding-top:10px; padding-bottom:0px; padd=
ing-left:0px; padding-right:0px;  text-align: center; font-size: 0; "><tabl=
e align=3D"left" width=3D"265" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
                                  <tr>
                                  <td><a href=3D"http://mail.virginiajobdep=
artment.com/pcp40/c2.php?=3D=3DAM2ETM2UjNy8FM5ATM2UjNy8VPtJXZ09Vb0VnJhlmbpd=
mcpZVPlNmc192cf1Gd1ZCM5ATM2UjNy8FNfNHZuV2UflHbpFGRfFWaul2ZylmVfRkS942ZpFGct=
F2Yf1Gd1ZyQL9EUORkMlo0T0UEOJFVUUdEMRRUVCx0Qx0DduVGdu92Yf1Gd1ZCbpFWbl1Tb1lGZ=
l12XtRXdmEDM3QzMxkzNwEjM9U2XmM0aPBlbEJTJK9GNFhTaRFHdnBTcEVnQsNUM94Wak9mJ9Qn=
cm4UdNNjaJ50bTNXetlkR0pkR1UCcNFzTZNHZClGZkdkMrBTPklmajZSPsZibvpXYtFUPx9jcv0=
2bj5CduVWb0JXYwVGZi9mahlmbpdmcpZnL3d3dv8iOwRHdo9iVv40LI9CM2ETM2UjNy8SMwcDNz=
ETO3ATMy8CUDJFU" style=3D"text-decoration:none;">
                                    <table align=3D"left" width=3D"250" bor=
der=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                                    <tr>
                                        <td   style=3D"text-align:left; pad=
ding-top:0px; padding-bottom:2px; padding-left:0px; padding-right:0px; font=
-size: 17px; line-height:24px; font-family:'Roboto', Arial, Helvetica, sans=
-serif; color:#217fbf; font-weight:500; text-decoration:underline;">Amazon<=
/td>
                                      </tr>
                                    <tr>
                                        <td  style=3D"text-align:left; padd=
ing-top:2px; padding-bottom:2px; padding-left:0px; padding-right:0px; font-=
size: 13px; line-height:17px; font-family:'Roboto', Arial, Helvetica, sans-=
serif; color:#555555; font-weight:700;"></td>
                                      </tr>=20
                                    <tr>
                                        <td  style=3D"text-align:left; padd=
ing-top:2px; padding-bottom:20px; padding-left:0px; padding-right:0px; font=
-size: 12px; line-height:17px; font-family:'Roboto', Arial, Helvetica, sans=
-serif; color:#888888; font-weight:400;"><span style=3D"color:#d50600; font=
-weight:600;">Posted Today</span> - Near Norfolk</td>
                                      </tr>
                                  </table>
                                    </a></td>
                                </tr>
                                </table>
                                  <table align=3D"left" width=3D"265" borde=
r=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                                  <tr>
                                      <td><a href=3D"http://mail.virginiajo=
bdepartment.com/pcp40/c2.php?=3D=3DQM2ETM2UjNy8FM5ATM2UjNy8VPtJXZ09Vb0VnJhl=
mbpdmcpZVPlNmc192cf1Gd1ZCM5ATM2UjNy8FNfNHZuV2UflHbpFGRfFWaul2ZylmVfRkS942Zp=
FGctF2Yf1Gd1ZyQL9EUORkMlo0T0UEOJFVUUdEMRRUVCx0Qx0DduVGdu92Yf1Gd1ZCbpFWbl1Tb=
1lGZl12XtRXdmEDM3QzMxkzNwEjM9U2XmM0aPBlbEJTJK9GNFhTaRFHdnBTcEVnQsNUM94Wak9m=
J9Qncm4UdNNjaJ50bTNXetlkR0pkR1UCcNFzTZNHZClGZkdkMrBTPklmajZSPsZSYp5WanJXaWt=
iZvtCa0xWYldnbv1WbvNUPx9jcv02bj5CduVWb0JXYwVGZi9mahlmbpdmcpZnL3d3dv8iOwRHdo=
9iVv40LI9SM2ETM2UjNy8SMwcDNzETO3ATMy8CUDJFU" style=3D"text-decoration:none;=
">
                                        <table align=3D"left" width=3D"250"=
 border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                                        <tr>
                                            <td   style=3D"text-align:left;=
 padding-top:0px; padding-bottom:2px; padding-left:0px; padding-right:0px; =
font-size: 17px; line-height:24px; font-family:'Roboto', Arial, Helvetica, =
sans-serif; color:#217fbf; font-weight:500; text-decoration:underline;">Com=
monwealth of Virginia</td>
                                          </tr>
                                        <tr>
                                          <td  style=3D"text-align:left; pa=
dding-top:2px; padding-bottom:2px; padding-left:0px; padding-right:0px; fon=
t-size: 13px; line-height:17px; font-family:'Roboto', Arial, Helvetica, san=
s-serif; color:#555555; font-weight:700;"></td>
                                        </tr>=20
                                        <tr>
                                            <td  style=3D"text-align:left; =
padding-top:2px; padding-bottom:20px; padding-left:0px; padding-right:0px; =
font-size: 12px; line-height:17px; font-family:'Roboto', Arial, Helvetica, =
sans-serif; color:#888888; font-weight:400;"><span style=3D"color:#d50600; =
font-weight:600;">Posted Today</span> - Near Norfolk</td>
                                          </tr>
                                       =20
                                      </table>
                                        </a></td>
                                    </tr>
                                </table></td>
                            </tr>
                              <tr>
                              <td align=3D"left" colspan=3D"2" valign=3D"to=
p" bgcolor=3D"#FFFFFF" style=3D" padding-top:0px; padding-bottom:0px; paddi=
ng-left:0px; padding-right:0px;  text-align: center; font-size: 0; "><table=
 align=3D"left" width=3D"265" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
                                  <tr>
                                  <td><a href=3D"http://mail.virginiajobdep=
artment.com/pcp40/c2.php?=3DIjNxEjN1YjMfBTOwEjN1YjMf1TbyVGdf1Gd1ZSYp5WanJXa=
W1TZjJXdvN3XtRXdmATOwEjN1YjMfRzXzRmblN1X5xWahR0XhlmbpdmcpZ1XEpUPudWahBXbhN2=
XtRXdmM0SPBlTEJTJK9ENFhTSRFFVHBTUEVlQMNUM9QnblRnbvN2XtRXdmwWah1WZ90WdpRWZt9=
Vb0VnJxAzN0MTM5cDMxITPl9lJDt2TQ5GRyUiSvRTR4kWUxR3ZwEHR1JEbDFTPulGZvZSP0JnJO=
VXTzoWSO92UzlXbJZEdKZUNlAXTx8UWzRmQpRGZHJzaw0DZpp2Ym0DbmsWZ09mclFUPx9jcv02b=
j5CduVWb0JXYwVGZi9mahlmbpdmcpZnL3d3dv8iOwRHdo9iVv40LI9iM2ETM2UjNy8SMwcDNzET=
O3ATMy8CUDJFU" style=3D"text-decoration:none;">
                                    <table align=3D"left" width=3D"250" bor=
der=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                                    <tr>
                                        <td   style=3D"text-align:left; pad=
ding-top:0px; padding-bottom:2px; padding-left:0px; padding-right:0px; font=
-size: 17px; line-height:24px; font-family:'Roboto', Arial, Helvetica, sans=
-serif; color:#217fbf; font-weight:500; text-decoration:underline;">Aerotek=
</td>
                                      </tr>
                                    <tr>
                                        <td  style=3D"text-align:left; padd=
ing-top:2px; padding-bottom:2px; padding-left:0px; padding-right:0px; font-=
size: 13px; line-height:17px; font-family:'Roboto', Arial, Helvetica, sans-=
serif; color:#555555; font-weight:700;"></td>
                                      </tr>=20
                                    <tr>
                                        <td  style=3D"text-align:left; padd=
ing-top:2px; padding-bottom:20px; padding-left:0px; padding-right:0px; font=
-size: 12px; line-height:17px; font-family:'Roboto', Arial, Helvetica, sans=
-serif; color:#888888; font-weight:400;"><span style=3D"color:#d50600; font=
-weight:600;">Posted Today</span> - Near Norfolk</td>
                                      </tr>
                                  </table>
                                    </a></td>
                                </tr>
                                </table>
                                  <table align=3D"left" width=3D"265" borde=
r=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                                  <tr>
                                      <td><a href=3D"http://mail.virginiajo=
bdepartment.com/pcp40/c2.php?=3DMjNxEjN1YjMfBTOwEjN1YjMf1TbyVGdf1Gd1ZSYp5Wa=
nJXaW1TZjJXdvN3XtRXdmATOwEjN1YjMfRzXzRmblN1X5xWahR0XhlmbpdmcpZ1XEpUPudWahBX=
bhN2XtRXdmM0SPBlTEJTJK9ENFhTSRFFVHBTUEVlQMNUM9QnblRnbvN2XtRXdmwWah1WZ90WdpR=
WZt9Vb0VnJxAzN0MTM5cDMxITPl9lJDt2TQ5GRyUiSvRTR4kWUxR3ZwEHR1JEbDFTPulGZvZSP0=
JnJOVXTzoWSO92UzlXbJZEdKZUNlAXTx8UWzRmQpRGZHJzaw0DZpp2Ym0DbmQnbhR3cpN3cBtSZ=
jlmZm9UPx9jcv02bj5CduVWb0JXYwVGZi9mahlmbpdmcpZnL3d3dv8iOwRHdo9iVv40LI9yM2ET=
M2UjNy8SMwcDNzETO3ATMy8CUDJFU" style=3D"text-decoration:none;">
                                        <table align=3D"left" width=3D"250"=
 border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                                        <tr>
                                            <td   style=3D"text-align:left;=
 padding-top:0px; padding-bottom:2px; padding-left:0px; padding-right:0px; =
font-size: 17px; line-height:24px; font-family:'Roboto', Arial, Helvetica, =
sans-serif; color:#217fbf; font-weight:500; text-decoration:underline;">Off=
ice Assistant</td>
                                          </tr>
                                        <tr>
                                        <tr>
                                          <td  style=3D"text-align:left; pa=
dding-top:2px; padding-bottom:2px; padding-left:0px; padding-right:0px; fon=
t-size: 13px; line-height:17px; font-family:'Roboto', Arial, Helvetica, san=
s-serif; color:#555555; font-weight:700;"></td>
                                        </tr>=20
                                            <td  style=3D"text-align:left; =
padding-top:2px; padding-bottom:20px; padding-left:0px; padding-right:0px; =
font-size: 12px; line-height:17px; font-family:'Roboto', Arial, Helvetica, =
sans-serif; color:#888888; font-weight:400;"><span style=3D"color:#d50600; =
font-weight:600;">Posted Today</span> - Near Norfolk</td>
                                          </tr>
                                      </table>
                                        </a></td>
                                    </tr>
                                </table></td>
                            </tr>
                              <tr>
                              <td align=3D"left" colspan=3D"2" valign=3D"to=
p" bgcolor=3D"#FFFFFF" style=3D" padding-top:0px; padding-bottom:0px; paddi=
ng-left:0px; padding-right:0px;  text-align: center; font-size: 0; "><table=
 align=3D"left" width=3D"265" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
                                  <tr>
                                  <td><a href=3D"http://mail.virginiajobdep=
artment.com/pcp40/c2.php?=3D=3DAN2ETM2UjNy8FM5ATM2UjNy8VPtJXZ09Vb0VnJhlmbpd=
mcpZVPlNmc192cf1Gd1ZCM5ATM2UjNy8FNfNHZuV2UflHbpFGRfFWaul2ZylmVfRkS942ZpFGct=
F2Yf1Gd1ZyQL9EUORkMlo0T0UEOJFVUUdEMRRUVCx0Qx0DduVGdu92Yf1Gd1ZCbpFWbl1Tb1lGZ=
l12XtRXdmEDM3QzMxkzNwEjM9U2XmM0aPBlbEJTJK9GNFhTaRFHdnBTcEVnQsNUM94Wak9mJ9Qn=
cm4UdNNjaJ50bTNXetlkR0pkR1UCcNFzTZNHZClGZkdkMrBTPklmajZSPsZCdzlmbvlGdwV2YlJ=
VPx9jcv02bj5CduVWb0JXYwVGZi9mahlmbpdmcpZnL3d3dv8iOwRHdo9iVv40LI9CN2ETM2UjNy=
8SMwcDNzETO3ATMy8CUDJFU" style=3D"text-decoration:none;">
                                    <table align=3D"left" width=3D"250" bor=
der=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                                    <tr>
                                        <td   style=3D"text-align:left; pad=
ding-top:0px; padding-bottom:2px; padding-left:0px; padding-right:0px; font=
-size: 17px; line-height:24px; font-family:'Roboto', Arial, Helvetica, sans=
-serif; color:#217fbf; font-weight:500; text-decoration:underline;">Recepti=
onist</td>
                                      </tr>
                                    <tr>
                                        <td  style=3D"text-align:left; padd=
ing-top:2px; padding-bottom:2px; padding-left:0px; padding-right:0px; font-=
size: 13px; line-height:17px; font-family:'Roboto', Arial, Helvetica, sans-=
serif; color:#555555; font-weight:700;"></td>
                                      </tr>=20
                                    <tr>
                                        <td  style=3D"text-align:left; padd=
ing-top:2px; padding-bottom:20px; padding-left:0px; padding-right:0px; font=
-size: 12px; line-height:17px; font-family:'Roboto', Arial, Helvetica, sans=
-serif; color:#888888; font-weight:400;"><span style=3D"color:#d50600; font=
-weight:600;">Posted Today</span> - Near Norfolk</td>
                                      </tr>
                                  </table>
                                    </a></td>
                                </tr>
                                </table>
                                  <table align=3D"left" width=3D"265" borde=
r=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                                  <tr>
                                      <td><a href=3D"http://mail.virginiajo=
bdepartment.com/pcp40/c2.php?=3DUjNxEjN1YjMfBTOwEjN1YjMf1TbyVGdf1Gd1ZSYp5Wa=
nJXaW1TZjJXdvN3XtRXdmATOwEjN1YjMfRzXzRmblN1X5xWahR0XhlmbpdmcpZ1XEpUPudWahBX=
bhN2XtRXdmM0SPBlTEJTJK9ENFhTSRFFVHBTUEVlQMNUM9QnblRnbvN2XtRXdmwWah1WZ90WdpR=
WZt9Vb0VnJxAzN0MTM5cDMxITPl9lJDt2TQ5GRyUiSvRTR4kWUxR3ZwEHR1JEbDFTPulGZvZSP0=
JnJOVXTzoWSO92UzlXbJZEdKZUNlAXTx8UWzRmQpRGZHJzaw0DZpp2Ym0DbmUWbpRlQyUCdyFGU=
rcmc1J2cuFWa0NXayh2QrY2br42dvRVPx9jcv02bj5CduVWb0JXYwVGZi9mahlmbpdmcpZnL3d3=
dv8iOwRHdo9iVv40LI9SN2ETM2UjNy8SMwcDNzETO3ATMy8CUDJFU" style=3D"text-decora=
tion:none;">
                                        <table align=3D"left" width=3D"250"=
 border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                                        <tr>
                                            <td   style=3D"text-align:left;=
 padding-top:0px; padding-bottom:2px; padding-left:0px; padding-right:0px; =
font-size: 17px; line-height:24px; font-family:'Roboto', Arial, Helvetica, =
sans-serif; color:#217fbf; font-weight:500; text-decoration:underline;">Tow=
n of Christiansburg Part+Time</td>
                                          </tr>
                                        <tr>
                                          <td  style=3D"text-align:left; pa=
dding-top:2px; padding-bottom:2px; padding-left:0px; padding-right:0px; fon=
t-size: 13px; line-height:17px; font-family:'Roboto', Arial, Helvetica, san=
s-serif; color:#555555; font-weight:700;"></td>
                                        </tr>=20
                                        <tr>
                                            <td  style=3D"text-align:left; =
padding-top:2px; padding-bottom:20px; padding-left:0px; padding-right:0px; =
font-size: 12px; line-height:17px; font-family:'Roboto', Arial, Helvetica, =
sans-serif; color:#888888; font-weight:400;"><span style=3D"color:#d50600; =
font-weight:600;">Posted Today</span> - Near Norfolk</td>
                                          </tr>
                                      </table>
                                        </a></td>
                                    </tr>
                                </table></td>
                            </tr>
                              <tr>
                             <tr>
                                        <td bgcolor=3D"#FFFFFF" align=3D"ce=
nter" style=3D" padding-top:30px; padding-bottom:20px; padding-left:0px; pa=
dding-right:15px;  font-size: 35px; line-height:41px; font-family: 'Raleway=
', Helvetica, Arial, sans-serif; color:#1b6c99; font-weight:600; ">
                                       =20
                                       =20
                                       =20
                                        <a href=3D"http://mail.virginiajobd=
epartment.com/pcp40/c2.php?=3DYjNxEjN1YjMfBTOwEjN1YjMf1TbyVGdf1Gd1ZSYp5WanJ=
XaW1TZjJXdvN3XtRXdmATOwEjN1YjMfRzXzRmblN1X5xWahR0XhlmbpdmcpZ1XEpUPudWahBXbh=
N2XtRXdmM0SPBlTEJTJK9ENFhTSRFFVHBTUEVlQMNUM9QnblRnbvN2XtRXdmwWah1WZ90WdpRWZ=
t9Vb0VnJxAzN0MTM5cDMxITPl9lJDt2TQ5GRyUiSvRTR4kWUxR3ZwEHR1JEbDFTPulGZvZSP0Jn=
JslWYtVWPtVXakVWbf1Gd1ZCaxRUVXtmSuhnWhZkYthDNndTSVVUQYNGR1Y3cxpFeW1DZpp2Pi9=
mavQ3YlJXakVmcv02bj5CduVWb0JXYwVGZi9mahlmbpdmcpZnL3d3dv8iOwRHdo9iVv40LI9iN2=
ETM2UjNy8SMwcDNzETO3ATMy8CUDJFU" style=3D"text-decoration:none;"><table wid=
th=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-top-style:solid; border-top-width:1px; border-top-color:#d6d6d6; border-b=
ottom-style:solid; border-bottom-width:1px; border-bottom-color:#d6d6d6; bo=
rder-left-style:solid; border-left-width:1px; border-left-color:#d6d6d6; bo=
rder-right-style:solid; border-right-width:1px; border-right-color:#d6d6d6;=
">
                                          <tr>
                                            <td style=3D" padding-left:15px=
; padding-right:15px; padding-top:20px; color:#11567d; font-family:'Roboto'=
, Arial, Helvetica, sans-serif; font-size:21px; line-height:23px; font-weig=
ht:700; text-decoration:underline;">Become a Truck Driver! We Train, We Hir=
e - Guaranteed</td>
                                            </tr>
                                          <tr>
                                            <td style=3D" padding-left:15px=
; padding-right:15px; padding-top:9px; color:#666666; font-family:'Roboto',=
 Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; font-weigh=
t:400; text-decoration:none;"><span style=3D"font-weight:bold; color:#55555=
5; font-size:15px; line-height:16px; text-decoration:none;">C.R. England</s=
pan> - Smithfield, VA</td>
                                            </tr>
                                          <tr>
                                            <td style=3D" padding-left:15px=
; padding-right:15px; padding-top:10px; padding-bottom:15px; color:#888888;=
 font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px=
; font-weight:400; text-decoration:none;"></td>
                                            </tr>
                                        </table></a></td>
                                      </tr>
                                                    <td bgcolor=3D"#ffffff"=
 cellpadding=3D"0" cellspacing=3D"0" align=3D"left" style=3D"margin:0; max-=
width:530px !important; padding-top:15px; padding-bottom:20px; font-size:14=
px; line-height:17px; color:#000000; font-family:Helvetica, Arial, sans-ser=
if; " border=3D"0"> Cheers!<br />
                            Martha McLean<br />
                            Administrator<br />
                            Virginia Job Department
                            <br />
                            </tr>
                              <tr>
                              <td bgcolor=3D"#ffffff" cellpadding=3D"0" cel=
lspacing=3D"0" align=3D"left" style=3D"margin:0; max-width:530px !important=
; padding-top:15px; padding-bottom:20px; font-size:14px; line-height:17px; =
color:#000000; font-family:Helvetica, Arial, sans-serif; border-bottom-colo=
r:#cccccc; border-bottom-width:1px; border-bottom-style:solid;" border=3D"0=
"><a href=3D"http://mail.virginiajobdepartment.com/pcp40/c2.php?=3D=3DwN2ET=
M2UjNy8FM5ATM2UjNy8VPtJXZ09Vb0VnJhlmbpdmcpZVPlNmc192cf1Gd1ZCM5ATM2UjNy8FNfN=
HZuV2UflHbpFGRfFWaul2ZylmVfRkS942ZpFGctF2Yf1Gd1ZyQL9EUORkMlo0T0UEOJFVUUdEMR=
RUVCx0Qx0DduVGdu92Yf1Gd1ZCbpFWbl1Tb1lGZl12XtRXdmEDM3QzMxkzNwEjM9U2XmM0aPBlb=
EJTJK9GNFhTaRFHdnBTcEVnQsNUM94Wak9mJ9Qncm4UdNNjaJ50bTNXetlkR0pkR1UCcNFzTZNH=
ZClGZkdkMrBTPklmajZSPsZibvpXYtFUPx9jcv02bj5CduVWb0JXYwVGZi9mahlmbpdmcpZnL3d=
3dv8iOwRHdo9iVv40LI9yN2ETM2UjNy8SMwcDNzETO3ATMy8CUDJFU" target=3D"_blank"><=
img src=3D"http://www.virginiajobdepartment.com/assets/jd-email-images/virg=
inia_mid.jpg" bgcolor=3D"#ffffff"  border=3D"0" width=3D"100%"/></a></td>
                            </tr>
                              <tr>
                              <td bgcolor=3D"#ffffff" align=3D"center" styl=
e=3D"-webkit-text-size-adjust:none; font-family: Arial, Helvetica, sans-ser=
if; padding:20px; font-size: 11px; line-height: 14px; margin: 0 0 10px; col=
or: #333333;"> Virginia Job Department values your <span style=3D"color:#33=
3333;">privacy</span> and is not affiliated with the state of Virginia<br /=
>
                                  <br />
                                  <br />
                                  <table width=3D"110" height=3D"29" bgcolo=
r=3D"#055171" cellpadding=3D"0" cellspacing=3D"0" align=3D"center" style=3D=
"margin:0;" border=3D"0" valign=3D"middle">
                                  <tr>
                                      <td width=3D"110" height=3D"29" bgcol=
or=3D"#055171" cellpadding=3D"0" cellspacing=3D"0" align=3D"center" valign=
=3D"middle" style=3D"margin:0; border-top-left-radius:6px; border-top-right=
-radius:6px; border-bottom-right-radius:6px; border-bottom-left-radius:6px;=
 font-size:10px; color:#ffffff; font-family:Helvetica, Arial, sans-serif; l=
ine-height:15px;" border=3D"0"><span style=3D"font-size:11px; color:#ffffff=
; font-family:Helvetica, Arial, sans-serif; line-height:17px;"><a href=3D"h=
ttp://mail.virginiajobdepartment.com/pcp40/c2.php?=3DgjNxEjN1YjMfBTOwEjN1Yj=
Mf1TbyVGdf1Gd1ZSYp5WanJXaW1TZjJXdvN3XtRXdmATOwEjN1YjMfRzXzRmblN1X5xWahR0Xhl=
mbpdmcpZ1XEpUPudWahBXbhN2XtRXdmM0SPBlTEJTJK9ENFhTSRFFVHBTUEVlQMNUM9QnblRnbv=
N2XtRXdmwWah1WZ90WdpRWZt9Vb0VnJxAzN0MTM5cDMxITPl9lJDt2TQ5GRyUiSvRTR4kWUxR3Z=
wEHR1JEbDFTPulGZvZSP0JnJxAzN0MTM5cDMxITPpJmJQNkUQ1zY/AHaw5iY1Nnb19CM0A3Yw9S=
bvNmL05WZtRnchBXZkJ2bqVGa05CbpFWbv8iOwRHdo9iVv40LI9CO2ETM2UjNy8SMwcDNzETO3A=
TMy8CUDJFU" style=3D"color:#ffffff; text-decoration:none; width:110px; padd=
ing-top:7px; padding-bottom:7px; vertical-align:middle; display:block;" tar=
get=3D"_blank"><span style=3D"color:#ffffff;">One-click Unsub</span></a> </=
span></td>
                                    </tr>
                                </table>
                                  <br />
                                  To unsubscribe from Virginia Job Departme=
nt, please <a href=3D"http://mail.virginiajobdepartment.com/pcp40/c2.php?=
=3DkjNxEjN1YjMfBTOwEjN1YjMf1TbyVGdf1Gd1ZSYp5WanJXaW1TZjJXdvN3XtRXdmATOwEjN1=
YjMfRzXzRmblN1X5xWahR0XhlmbpdmcpZ1XEpUPudWahBXbhN2XtRXdmM0SPBlTEJTJK9ENFhTS=
RFFVHBTUEVlQMNUM9QnblRnbvN2XtRXdmwWah1WZ90WdpRWZt9Vb0VnJxAzN0MTM5cDMxITPl9l=
JDt2TQ5GRyUiSvRTR4kWUxR3ZwEHR1JEbDFTPulGZvZSP0JnJxAzN0MTM5cDMxITPpJmJQNkUQ1=
zY/AHaw5iY1Nnb19CM0A3Yw9SbvNmL05WZtRnchBXZkJ2bqVGa05CbpFWbv8iOwRHdo9iVv40LI=
9SO2ETM2UjNy8SMwcDNzETO3ATMy8CUDJFU" style=3D"color:#333333;" target=3D"_bl=
ank">click here</a>. <br />
                                  <br />
                                  <br />
                                  <span style=3D"-webkit-text-size-adjust:n=
one; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-s=
ize: 11px; line-height: 17px; margin: 0 0 10px; padding: 0; color: #333333;=
">This email was sent to <a href=3D"mailto:cmuth001@odu.edu"  style=3D"colo=
r:#333333; text-decoration:underline;"><span style=3D"color:#333333;">cmuth=
001@odu.edu</span></a><br />
                                  Percipio Holdings | <a href=3D"http://mai=
l.virginiajobdepartment.com/pcp40/c2.php?=3D=3DAM3ETM2UjNy8FM5ATM2UjNy8VPtJ=
XZ09Vb0VnJhlmbpdmcpZVPlNmc192cf1Gd1ZCM5ATM2UjNy8FNfNHZuV2UflHbpFGRfFWaul2Zy=
lmVfRkS942ZpFGctF2Yf1Gd1ZyQL9EUORkMlo0T0UEOJFVUUdEMRRUVCx0Qx0DduVGdu92Yf1Gd=
1ZCbpFWbl1Tb1lGZl12XtRXdmEDM3QzMxkzNwEjM9U2XmM0aPBlbEJTJK9GNFhTaRFHdnBTcEVn=
QsNUM94Wak9mJ9QncmEWaul2Zylmd9M2YmQDN2UzM2AzNyQTPklmZwZCM5ATM2UjNy0DZpxmYmE=
DM3QzMxkzNwEjM9QWaiZSdkVWRyUSdk9GM0USMwADa0VXbj1Tbl9DcoBnL05WZtRnchBXZkJ2bq=
9CduVWb0JXYwVGZi9mavMnY1Nnb1B3Yw9SbvR3c1N2Lt92YuQnbl1GdyFGclRmYvpWYp5WanJXa=
25CbpFWbv8iOwRHdo9iVv40LI9CM3ETM2UjNy8SMwcDNzETO3ATMy8CUDJFU"
            style=3D"color:#333333; text-decoration:underline;"><span style=
=3D"color:#333333;">Marketing Preferences</span></a><br />
                                  <span class=3D"appleLinksBlack">625 Massa=
chusetts Ave | Cambridge, MA 02139 |<a href=3D"http://mail.virginiajobdepar=
tment.com/pcp40/c2.php?xcTMxYTN2IzXwkDMxYTN2IzX90mclR3XtRXdmEWaul2ZylmV9U2Y=
yV3bz9Vb0VnJwkDMxYTN2IzX081ck5WZT9VeslWYE9VYp5WanJXaW9FRK1jbnlWYw1WYj9Vb0Vn=
JDt0TQ5ERyUiSPRTR4kUURR1RwEFRVJETDFTP05WZ052bj9Vb0VnJslWYtVWPtVXakVWbf1Gd1Z=
SMwcDNzETO3ATMy0TZfZyQr9EUuRkMlo0b0UEOpFVc0dGMxRUdCx2Qx0jbpR2bm0Ddy9TejlGbv=
B3X5NWY2lmcw9icv02bj5CduVWb0JXYwVGZi9mahlmbpdmcpZnL3d3dv8iOwRHdo9iVv40LI9SM=
3ETM2UjNy8SMwcDNzETO3ATMy8CUDJFU" style=3D"color:#333333; text-decoration:u=
nderline;" target=3D"_blank"> <span style=3D"color:#333333;">Privacy Policy=
</span></a></span></td>
                            </tr>
                           =20
                               <tr>
                 <td colspan=3D"3" align=3D"center"  bgcolor=3D"" style=3D"=
margin:0;" cellpadding=3D"0" cellspacing=3D"0" border=3D"0"><table align=3D=
"center" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"350px">
  <tr>
  <td height=3D"1" style=3D"line-height: 1px; font-size: 1px;">&nbsp;</td>
  </tr>
  </table></td>
              </tr>
                             =20
                              <!--THIS IS THE CONTAINING TABLE-->
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
                <custom name=3D"opencounter" type=3D"tracking">
           =20
<BR><img src =3D "http://mail.virginiajobdepartment.com/PRCP/HN_21079134701=
_26561090_4270635644logo.gif" width=3D"0" height=3D"0"></BR></body>
            </html>