
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta name="viewport" content="initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 



<style type="text/css"> 
 body { width:100% !important;  overflow-y:scroll;  -webkit-text-size-adjust:none;  background-color:#FFFFFF; }
.ReadMsgBody{   width: 100%;  }
.ExternalClass {width: 100%;} 
.ExternalClass * {line-height: 120% !important;}
.appleLinksBlack a {color: #000000 !important; text-decoration: none;}  
.applelink a, .applelink { color: inherit; text-decoration: none; }




@media (max-width: 634px) { 
  .fullwidth { width:90% !important; max-width: 500px !important; text-align:center !important;}
}

</style>

<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,800' rel='stylesheet' type='text/css'>

</head>
<!--INLINE BODY STYLE--> 
<body bgcolor="#FFFFFF" style="-webkit-text-size-adjust:none; width: 100% !important; margin:0; overflow-y:scroll; background-color:#FFFFFF;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Apply today before they're gone!</div>
<!--THIS IS THE 100% WRAPPER TABLE--> 
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" align="center" style="margin:0;" border="0"><tr><td width="100%" valign="top" cellpadding="0" cellspacing="0" align="center" style="margin:0;" border="0" >

<!--THIS IS THE 475px CONTAINER TABLE-->
  <table bgcolor="" cellpadding="0" cellspacing="0" align="center" style="max-width:590px !important;" border="0">
  <tr>
  <td bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" align="center" style="margin:0; vertical-align:top; max-width:590px !important; padding-top:0px; padding-bottom:0px;" border="0">
  
  <!--THESE ARE THE CONTENT TABLES -THE TABLES ABOVE ARE THE CONTAINING AND WRAPPER TABLES-->
  
    <!--[if (gte mso 9)|(IE)]>
<table width="475" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
    <!--Framing Containing Table-->  
    <table width="100%"  cellpadding="0" cellspacing="0"
 align="center" style="padding-top:0px;  margin:0;" border="0">



<!--BEGIN CONTENT-->



         <tr>
                  <td bgcolor="#FFFFFF" align="left" style=" padding-top:38px; padding-bottom:7px; padding-left:35px; padding-right:30px;  color:#222222; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:25px; line-height:24px; font-weight:600; text-decoration:none;"><a href="http://click.post.job-tree.com/?qs=a39dc510b36aeacb5800129d92f697dbaa2f9a464120330c1ad6ff504a3d8acb0db705a7f6f2882624279568505dc54283f639a1af033ac947b465543db88ff7" style="text-decoration:none; color:#222222;"><span style="text-transform:capitalize;">CHANDRASEKHAR</span></a></td>
                </tr>
         
                
                <tr>
                  <td bgcolor="#FFFFFF" align="left" style=" padding-top:0px; padding-bottom:20px; padding-left:35px; padding-right:35px;  color:#444444; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:21px; font-weight:400; text-decoration:none; "><a href="http://click.post.job-tree.com/?qs=a39dc510b36aeacb5800129d92f697dbaa2f9a464120330c1ad6ff504a3d8acb0db705a7f6f2882624279568505dc54283f639a1af033ac947b465543db88ff7" style="color:#ffffff; text-decoration:none; color:#444444; ">Based on your past job searches, we think you'll be a GREAT fit for these opportunities that just opened up!</a></td>
                </tr>
                
                <tr>
                  <td bgcolor="#FFFFFF" align="center" style=" padding-top:0px; padding-bottom:32px; padding-left:20px; padding-right:20px;  font-size: 35px; line-height:41px; font-family: 'Raleway', Helvetica, Arial, sans-serif; color:#1b6c99; font-weight:600; "><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top-style:solid; border-top-width:1px; border-top-color:#d6d6d6; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#d6d6d6; border-left-style:solid; border-left-width:1px; border-left-color:#d6d6d6; border-right-style:solid; border-right-width:1px; border-right-color:#d6d6d6; border-radius:6px;">
                    <tr>
                      <td bgcolor="#539527" style=" padding-left:15px; padding-right:15px; padding-top:10px; padding-bottom:9px; color:#FFFFFF; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; font-weight:400; border-top-left-radius:6px; border-top-right-radius:6px; "><a href="http://click.post.job-tree.com/?qs=a39dc510b36aeacb5800129d92f697dbaa2f9a464120330c1ad6ff504a3d8acb0db705a7f6f2882624279568505dc54283f639a1af033ac947b465543db88ff7" style="text-decoration:none; color:#FFFFFF;">Featured Jobs for <span style=" font-weight:700;">4/25/2018</span></a></td>
                    </tr>
                    
                    
                  
                    
                    <tr>
                  <td bgcolor="#fbfbfb" align="left" style=" padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;  color:#222222; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:21px; line-height:28px; font-weight:400; text-decoration:none; border-bottom-left-radius:6px; border-bottom-right-radius:6px;"><a href="http://click.post.job-tree.com/?qs=a39dc510b36aeacbf4132c0911f501ad83a50dffd5837cb0c7c0e52a88057ca25da13c0c8ccdaf63730ad88b52da210f99471031526fcba36f28466c688e3085" style="text-decoration:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                
                      <tr>
                      <td bgcolor="#fbfbfb" style=" padding-left:15px; padding-right:10px; padding-top:25px; color:#488122; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:21px; line-height:23px; font-weight:700; text-decoration:underline;">Virginia State Government</td>
                      <td align="right" valign="middle" rowspan="2" bgcolor="#fbfbfb" style=" padding-left:10px; padding-right:18px; padding-top:5px; color:#539527; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:40px; line-height:23px; font-weight:700; text-decoration:none;">&rsaquo;</td>
                      </tr>
                    <tr>
                      <td bgcolor="#fbfbfb" style=" padding-left:15px; padding-right:10px; padding-top:9px; padding-bottom:15px; color:#444444; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:400; text-decoration:none; text-transform:capitalize;">Posted today near Norfolk</td>
                      </tr>
                   
                  </table></a>
                  
                  
                  
                 <a href="http://click.post.job-tree.com/?qs=a39dc510b36aeacbd0cb0c46f73d6da6e81d61d47fd55564e24d66a330846ad4514021dce6ca711855862c57b9510305e39e9897669613a3b582c0020fa447c4" style="text-decoration:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                
                      <tr>
                      <td bgcolor="#f1f1f1" style=" padding-left:15px; padding-right:10px; padding-top:25px; color:#488122; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:21px; line-height:23px; font-weight:700; text-decoration:underline;">Volvo Group Part+Time</td>
                      <td align="right" valign="middle" rowspan="2" bgcolor="#f1f1f1" style=" padding-left:10px; padding-right:18px; padding-top:5px; color:#539527; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:40px; line-height:23px; font-weight:700; text-decoration:none;">&rsaquo;</td>
                      </tr>
                    <tr>
                      <td bgcolor="#f1f1f1" style=" padding-left:15px; padding-right:10px; padding-top:9px; padding-bottom:15px; color:#444444; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:400; text-decoration:none; text-transform:capitalize;">Posted today near Norfolk</td>
                      </tr>
                   
                  </table></a>
                  
                  
                  
                  
                 <a href="http://click.post.job-tree.com/?qs=a39dc510b36aeacb8d801d9974b2a827c9dc7392f1f889dd9af411bbdd201f3ca83d60ee44889f8e99015a0fe99a042e8ca48df8b8da4d7ae887a52512cc321e" style="text-decoration:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                
                      <tr>
                      <td bgcolor="#fbfbfb" style=" padding-left:15px; padding-right:10px; padding-top:25px; color:#488122; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:21px; line-height:23px; font-weight:700; text-decoration:underline;">Full Time</td>
                      <td align="right" valign="middle" rowspan="2" bgcolor="#fbfbfb" style=" padding-left:10px; padding-right:18px; padding-top:5px; color:#539527; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:40px; line-height:23px; font-weight:700; text-decoration:none;">&rsaquo;</td>
                      </tr>
                    <tr>
                      <td bgcolor="#fbfbfb" style=" padding-left:15px; padding-right:10px; padding-top:9px; padding-bottom:15px; color:#444444; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:400; text-decoration:none; text-transform:capitalize;">Posted today near Norfolk</td>
                      </tr>
                   
                  </table></a>
                  
                  
                  <a href="http://click.post.job-tree.com/?qs=a39dc510b36aeacbdaa351c631df816a0dfa457e3cd76ce3b0ba6bfe0082634f0eb849e638756b0dbae0ea34f7ce605ede85c3380494ff784cd71089e709a06a" style="text-decoration:none;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                
                      <tr>
                      <td bgcolor="#f1f1f1" style=" padding-left:15px; padding-right:10px; padding-top:25px; color:#488122; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:21px; line-height:23px; font-weight:700; text-decoration:underline;">Office Assistant</td>
                      <td align="right" valign="middle" rowspan="2" bgcolor="#f1f1f1" style=" padding-left:10px; padding-right:18px; padding-top:5px; color:#539527; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:40px; line-height:23px; font-weight:700; text-decoration:none;">&rsaquo;</td>
                      </tr>
                    <tr>
                      <td bgcolor="#f1f1f1" style=" padding-left:15px; padding-right:10px; padding-top:9px; padding-bottom:15px; color:#444444; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:400; text-decoration:none; text-transform:capitalize;">Posted today near Norfolk</td>
                      </tr>
                   
                  </table></a></td>
                </tr>
                
                
                  </table></td>
                </tr>
                
                <tr>
                  <td bgcolor="#FFFFFF" align="center" style=" padding-top:0px; padding-bottom:45px; padding-left:45px; padding-right:45px;  color:#222222; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:17px; line-height:22px; font-weight:400; text-decoration:none; "> <a href="http://click.post.job-tree.com/?qs=a39dc510b36aeacb5800129d92f697dbaa2f9a464120330c1ad6ff504a3d8acb0db705a7f6f2882624279568505dc54283f639a1af033ac947b465543db88ff7" style="text-decoration:none;">  <table class="but" width="220" height="50" bgcolor="#539527" cellpadding="0" cellspacing="0" align="center" style="margin:0; border-radius:4px; " border="0" valign="top">
                <tr>
                  <td class="but"  width="220" height="50" bgcolor="#539527" cellpadding="0"cellspacing="0" align="center" valign="middle" style="margin:0; font-size:17px; color:#ffffff; font-family:'Roboto', Arial, Helvetica, sans-serif; line-height:16px; border-radius:4px;  " border="0"><span style="font-size:19px; color:#ffffff; font-family:'Roboto', Arial, Helvetica, sans-serif; line-height:17px; font-weight:400;"><span style="color:#ffffff; font-weight:bold;">View All Jobs &rsaquo;</span></span></td>
                </tr>
            </table></a></td>
                </tr>
                
                   <tr>
                  <td bgcolor="#FFFFFF" align="center" style=" padding-top:0px; padding-bottom:15px;  color:#444444; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:21px; font-weight:400; text-decoration:none; "><table align="center" width="70%" border="0" cellspacing="0" cellpadding="0">
           
                      <tr>
                        <td><a href="http://click.post.job-tree.com/?qs=a39dc510b36aeacba731716cdc40f5999cb28d15dcd46189e75fb826ec8b3de091742f62537438f71da4ac3bd127a7560ab772f51c8a6deb8e6d35662ce69060" style=""><img src="http://email-assets.job-tree.com/jt/jd_simple_graphic.jpg" width="100%"  alt="" border="0" style="display:block;"/></a></td>
                      </tr>
                 
                  </table></td>
                </tr>
                
                      <tr>
                  <td bgcolor="#FFFFFF" align="center" style=" padding-top:0px; padding-bottom:30px;  color:#444444; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:21px; font-weight:400; text-decoration:none; "><table width="110" height="35"  cellpadding="0" cellspacing="0" align="center" style="margin:0;" border="0">
      <tr>
        <td class="bodyText" width="110" height="35" cellpadding="0"
 cellspacing="0" align="center" valign="middle"><a href="http://click.post.job-tree.com/?qs=a39dc510b36aeacb5800129d92f697dbaa2f9a464120330c1ad6ff504a3d8acb0db705a7f6f2882624279568505dc54283f639a1af033ac947b465543db88ff7" target="_blank"><img src="http://email-assets.job-tree.com/jt/jobtree_logo.jpg" alt="Job-Tree" width="123" height="39" style="display:block;" border="0"/></a></td>
      </tr>
    </table></td>
                </tr>
                 
                  </table></td>
                </tr>
                
                
                
                
              </table></td>
    </tr>       
    
  
    
    
 
    
   
        
        
        
    
    <tr>
        <td colspan="3" align="center"  bgcolor="" style="margin:0;" cellpadding="0" cellspacing="0" border="0"><table align="center" cellspacing="0" cellpadding="0" border="0" width="350px">
<tr>
<td height="1" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
</tr>
</table></td>
      </tr>
    
    
              
    
    
    
    <tr>
      <td colspan="2" align="center" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 11px; line-height: 13px; padding-top:0px; padding-bottom:8px; padding-left:8px; padding-right:8px; color: #444444;">    <table width="110" height="29" bgcolor="" cellpadding="0" cellspacing="0" align="center" style="margin:0;" border="0" valign="middle">
                    <tr>
                      <td width="110" height="29" bgcolor="#666666" cellpadding="0" cellspacing="0" align="center" valign="middle" style="margin:0; border-top-left-radius:6px; border-top-right-radius:6px; border-bottom-right-radius:6px; border-bottom-left-radius:6px; font-size:10px; color:#ffffff; font-family:Helvetica, Arial, sans-serif; line-height:16px;" border="0">
                        <span style="font-size:11px; color:#ffffff; font-family:Helvetica, Arial, sans-serif; line-height:16px;"><a href="http://click.post.job-tree.com/?qs=a39dc510b36aeacb628f28f2b60d41cf010f9a6006a276090143b6506c47cb1dc729cc911e56b54c22c6a976f72cc530067f5adfdbb564610e0bbbc0d27129b9" style="color:#ffffff; text-decoration:none; width:110px; padding-top:7px; padding-bottom:7px; vertical-align:middle; display:block;" target="_blank"><span style="color:#ffffff;">One-click Unsub</span></a>
                      </span>
                      </td>
                    </tr>
            </table><br />
            
            To unsubscribe from Job-Tree, please <a href="http://click.post.job-tree.com/?qs=a39dc510b36aeacb628f28f2b60d41cf010f9a6006a276090143b6506c47cb1dc729cc911e56b54c22c6a976f72cc530067f5adfdbb564610e0bbbc0d27129b9" style="color:#333333; text-decoration:underline;" target="_blank">click here</a>.<br /><br /><br />
            
            
          
            <span style="-webkit-text-size-adjust:none; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 11px; line-height: 17px; margin: 0 0 10px; padding: 0; color: #333333;">This email was sent to <a href="mailto:cmuth001@odu.edu" style="color:#333333; text-decoration:underline;"><span style="color:#333333;">cmuth001@odu.edu</span></a><br />&copy; <span class="appleLinksBlack"></span>Percipio Holdings | <a href="http://click.post.job-tree.com/?qs=a39dc510b36aeacb6aecbdb0443b366aec2512812edbf77d4b53bef6d2843e76be318f57c067f9b602282a5a72f4e33f2d93a79abf81dcfe2dc746d3643fe0be"
            style="color:#333333; text-decoration:underline;"><span style="color:#333333;">Marketing Preferences</span></a> <br />
            <span class="appleLinksBlack">625 Massachusetts Ave | Cambridge, MA 02139 | <a href="http://click.post.job-tree.com/?qs=a39dc510b36aeacb0f64188b018a8ff83c4aef49af814e7b3f28ae9569bdc7f2ec8826e6c3cac5064eb3990fcf4cfd6a3f7da007b2b79b027a199192110b42a7" style="color:#333333; text-decoration:underline;" target="_blank">
            <span style="color:#333333;">Privacy&nbsp;Policy</span></a></span></td>
    </tr> 






   </table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->

        </td>
    </tr>

</table>


            
            </td>
            </tr>
            </table>
            
            </body>
           <img src="http://click.post.job-tree.com/open.aspx?ffcb10-fed110737764077f-fe29157670670675731271-fe9613727463077f76-ff991575-fe5511777d6d07787410-ff62107777" width="1" height="1">
</html>