<html>
<head>
		
	
<!--[if mso]>
<style>
    * {
      font-family: sans-serif !important;
    }
</style>
<![endif]-->
	

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet">
<!--<![endif]-->
    
	<meta content="initial-scale=1.0" name="viewport">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<style type="text/css">
		
		 @media (min-width: 480px) { 
		.alert { font-size:19px !important; line-height:22px !important;}
	    .headline {font-size:46px !important; line-height:47px !important;}
	    .body { font-size:19px !important; line-height:25px !important;}
		.listing { font-size:24px !important; line-height:27px !important;}
		.posted { font-size:14px !important; line-height:27px !important;}

	   }
		
	   body { width:100% !important;  overflow-y:scroll;  -webkit-text-size-adjust:none;  background-color:#FFFFFF; }
	   .ReadMsgBody{   width: 100%;  }
	   .ExternalClass {width: 100%;} 
	   .ExternalClass * {line-height: 120% !important;}
	   .appleLinksBlack a {color: #ffffff !important; text-decoration: none;}  
	   .applelink a, .applelink { color: inherit; text-decoration: none; }			
		}


		
	</style>
	
	
	<title></title>
</head>
	
	<!--INLINE BODY STYLE-->
<body bgcolor="#FFFFFF" style="-webkit-text-size-adjust:none; width: 100% !important; margin:0; overflow-y:scroll; padding: 0;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">New jobs have just become available in your area!</div>
	<!--THIS IS THE 100% WRAPPER TABLE-->
	<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin:0;" width="100%">
		<tr>
			<td align="center" style="margin:0;" valign="top" width="100%">
				<!--THIS IS THE 620px CONTAINER TABLE-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:620px !important;">
					<tr>
						<td align="center" style="margin:0; vertical-align:top; max-width:620px !important;">
							<!--THESE ARE THE CONTENT TABLES -THE TABLES ABOVE ARE THE CONTAINING AND WRAPPER TABLES-->
							<!--[if (gte mso 9)|(IE)]>
<table width="620" style="max-width:620px !important;" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
							<!--Framing Containing Table-->
							<table  bgcolor="#FFFFFF"  align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top:0px; margin:0;  margin-top:0px;" width="100%">
								<!--BEGIN CONTENT-->

								<tr>
									<td align="left" bgcolor="" class="alert fullwidthnon align-copy" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color:#2db895; font-weight:600; font-size:15px; line-height:22px; letter-spacing:0px; margin:0; vertical-align:bottom; padding-left:10px; padding-right:10px; padding-top:25px; padding-bottom:0px;">
										<a href="http://click.post.get-me-jobs.com/?qs=8357d57efe0b7fee63a7a13d01dcba2f13419a1568d7e0b57ff0419044b92f6e31f2e0767831eb73cc3072bcdda129229a8b44123a3c1998fed3c21bfb7f85d0" style="text-decoration:none; color:#2db895; text-transform:uppercase;" target="_blank">Job Alert</a></td>
								</tr>
								<tr>
									<td align="left" class="headline fullwidthnon align-copy" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color:#4D4D4D; font-weight:600; font-size:26px; line-height:27px; letter-spacing:0px; margin:0; vertical-align:bottom; padding-left:10px; padding-right:10px; padding-top:0px; padding-bottom:0px;">
										<a href="http://click.post.get-me-jobs.com/?qs=8357d57efe0b7fee63a7a13d01dcba2f13419a1568d7e0b57ff0419044b92f6e31f2e0767831eb73cc3072bcdda129229a8b44123a3c1998fed3c21bfb7f85d0" style="text-decoration:none; color:#4d4d4d;" target="_blank">New and exciting job matches posted near&nbsp;<span style="text-transform:capitalize;">Norfolk</span>:</a></td>
								</tr>
								
								<tr>
									<td align="left" style="line-height:115%; margin:0; font-size:24px; color:#A7A7A7; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; padding-top:15px; padding-left:10px; padding-right:10px; padding-bottom:0px;" valign="middle" >
											<a href="http://click.post.get-me-jobs.com/?qs=8357d57efe0b7fee3aff68b8166a96c08553116569eb50ae636ca8af8a507f0fdd3f1c1ec4b7973dfbaf51dc9b48d9b4e7cb858cae36d3f93443acc1a2870477" style="text-decoration:none; color:#666666;" target="_blank">
										<table  bgcolor="#f6f6ef" width="90%" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; border-radius:0px;  border-left: 11px solid #2db895; padding:12px 0px;" >
														<tr>
															
															<td align="left" class="listing" style="padding-top:0px; padding-bottom:0px; font-weight:600; padding-left:15px; padding-right:10px; background-repeat:repeat-x; margin:0; font-size:20px; color:#2db895; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;  line-height:115% " valign="middle">
																
																<span class="listing" style="font-size:24px; border-radius:0px; color:#2db895 font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;  line-height:115%;">Amazon</span>
															
															</td>
															<td align="left" width="25"  rowspan="2" class="" style="padding-top:0px; padding-bottom:0px; font-weight:600; padding-left:15px; padding-right:10px; background-repeat:repeat-x; margin:0; font-size:20px; color:#2db895; font-family:Helvetica, Arial, sans-serif;  line-height:115% " valign="middle">
																
																<span class="" style="font-size:40px; border-radius:0px; color:#2db895 font-family:Helvetica, Arial, sans-serif;  line-height:115%;">›</span>
															
															</td>
		
														</tr>
														<tr>
															<td align="left" class="listing" style="padding-top:0px; padding-bottom:0px; font-weight:600; padding-left:15px; padding-right:10px; background-repeat:repeat-x; margin:0; font-size:20px; color:#2db895; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;  line-height:115% " valign="middle">
																<span class="posted" style="text-decoration:none; color:#4D4D4D; text-transform:uppercase; font-weight:300; font-size:15px; line-height:110%;">Posted today - Norfolk</span>
															
															</td>
		
														</tr>

													
										</table>
										</a>
									</td>
								</tr>								
								<tr>
									<td align="left" style="line-height:115%; margin:0; font-size:24px; color:#A7A7A7; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; padding-top:15px; padding-left:10px; padding-right:10px; padding-bottom:0px;" valign="middle" >
											<a href="http://click.post.get-me-jobs.com/?qs=8357d57efe0b7fee748d8c813ebce25c0de314140be03286b880b4d7c042f636475e2f7f25fba24f35812d2fc0abb0d0ed9ee1b3f7116f8e1129e60db65dccbb" style="text-decoration:none; color:#666666;" target="_blank">
										<table  bgcolor="#f6f6ef" width="90%"  align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; border-radius:0px;  border-left: 11px solid #2db895; padding:12px 0px;" >
														<tr>
															<td align="left" class="listing" style="padding-top:0px; padding-bottom:0px; font-weight:600; padding-left:15px; padding-right:10px; background-repeat:repeat-x; margin:0; font-size:20px; color:#2db895; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;  line-height:115% " valign="middle">
																
																<span class="listing" style="font-size:24px; border-radius:0px; color:#2db895 font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;  line-height:115%;">Commonwealth of Virginia</span>
															
															</td>
															
															<td align="left" width="25"  rowspan="2" class="" style="padding-top:0px; padding-bottom:0px; font-weight:600; padding-left:15px; padding-right:10px; background-repeat:repeat-x; margin:0; font-size:20px; color:#2db895; font-family:Helvetica, Arial, sans-serif;  line-height:115% " valign="middle">
																
																<span class="" style="font-size:40px; border-radius:0px; color:#2db895 font-family:Helvetica, Arial, sans-serif;  line-height:115%;">›</span>
															
															</td>
		
														</tr>
																												<tr>
															<td align="left" class="listing" style="padding-top:0px; padding-bottom:0px; font-weight:600; padding-left:15px; padding-right:10px; background-repeat:repeat-x; margin:0; font-size:20px; color:#2db895; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;  line-height:115% " valign="middle">
																<span class="posted" style="text-decoration:none; color:#4D4D4D; text-transform:uppercase; font-weight:300; font-size:15px; line-height:110%;">Posted today - Norfolk</span>
															
															</td>
		
														</tr>
										</table>
										</a>
									</td>
								</tr>
								<tr>
									<td align="left" style="line-height:115%; margin:0; font-size:24px; color:#A7A7A7; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; padding-top:15px; padding-left:10px; padding-right:10px; padding-bottom:0px;" valign="middle" >
											<a href="http://click.post.get-me-jobs.com/?qs=8357d57efe0b7fee57849683bedde7d98710956f902791e4e4e0942fa096050e06e6ec89c3ced0a337c3b34d11d72bd6a7ed9f1660421dc4bc0f5e238fdae0b9" style="text-decoration:none; color:#666666;" target="_blank">
										<table  bgcolor="#f6f6ef" width="90%"  align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; border-radius:0px;  border-left: 11px solid #2db895; padding:12px 0px;" >
														<tr>
															<td align="left" class="listing" style="padding-top:0px; padding-bottom:0px; font-weight:600; padding-left:15px; padding-right:10px; background-repeat:repeat-x; margin:0; font-size:20px; color:#2db895; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;  line-height:115% " valign="middle">
																
																<span class="listing" style="font-size:24px; border-radius:0px; color:#2db895 font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;  line-height:115%;">Aerotek</span>
															
															</td>															
															
															<td align="left" width="25"  rowspan="2" class="" style="padding-top:0px; padding-bottom:0px; font-weight:600; padding-left:15px; padding-right:10px; background-repeat:repeat-x; margin:0; font-size:20px; color:#2db895; font-family:Helvetica, Arial, sans-serif;  line-height:115% " valign="middle">
																
																<span class="" style="font-size:40px; border-radius:0px; color:#2db895 font-family:Helvetica, Arial, sans-serif;  line-height:115%;">›</span>
															
															</td>
															
		
														</tr>
																												<tr>
															<td align="left" class="listing" style="padding-top:0px; padding-bottom:0px; font-weight:600; padding-left:15px; padding-right:10px; background-repeat:repeat-x; margin:0; font-size:20px; color:#2db895; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;  line-height:115% " valign="middle">
																<span class="posted" style="text-decoration:none; color:#4D4D4D; text-transform:uppercase; font-weight:300; font-size:15px; line-height:110%;">Posted today - Norfolk</span>
															
															</td>
		
														</tr>
										</table>
										</a>
									</td>
								</tr>								
								<tr>
									<td align="left" style="line-height:115%; margin:0; font-size:24px; color:#A7A7A7; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; padding-top:15px; padding-left:10px; padding-right:10px; padding-bottom:0px;" valign="middle" >
											<a href="http://click.post.get-me-jobs.com/?qs=8357d57efe0b7fee74f7107bc937933fa3e4c4d10ce6f5a305636cad243826694bf6a4870fc4a3b9e7fbecc05cb1c3a3cc842e9511a82fc4a6896d550ac5d72a" style="text-decoration:none; color:#666666;" target="_blank">
										<table  bgcolor="#f6f6ef" width="90%"  align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; border-radius:0px;  border-left: 11px solid #2db895; padding:12px 0px;" >
														<tr>
															<td align="left" class="listing" style="padding-top:0px; padding-bottom:0px; font-weight:600; padding-left:15px; padding-right:10px; background-repeat:repeat-x; margin:0; font-size:20px; color:#2db895; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;  line-height:115% " valign="middle">
																
																<span class="listing" style="font-size:24px; border-radius:0px; color:#2db895 font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;  line-height:115%;">Clayton Homes Part+Time</span>
															
															</td>															
															
															<td align="left" width="25"  rowspan="2" class="" style="padding-top:0px; padding-bottom:0px; font-weight:600; padding-left:15px; padding-right:10px; background-repeat:repeat-x; margin:0; font-size:20px; color:#2db895; font-family:Helvetica, Arial, sans-serif;  line-height:115% " valign="middle">
																
																<span class="" style="font-size:40px; border-radius:0px; color:#2db895 font-family:Helvetica, Arial, sans-serif;  line-height:115%;">›</span>
															
															</td>
															
		
														</tr>
																												<tr>
															<td align="left" class="listing" style="padding-top:0px; padding-bottom:0px; font-weight:600; padding-left:15px; padding-right:10px; background-repeat:repeat-x; margin:0; font-size:20px; color:#2db895; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;  line-height:115% " valign="middle">
																<span class="posted" style="text-decoration:none; color:#4D4D4D; text-transform:uppercase; font-weight:300; font-size:15px; line-height:110%;">Posted today - Norfolk</span>
															
															</td>
		
														</tr>
										</table>
										</a>
									</td>
								</tr>								
								<tr>
									<td align="left" style="line-height:115%; margin:0; font-size:24px; color:#A7A7A7; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; padding-top:15px; padding-left:10px; padding-right:10px; padding-bottom:0px;" valign="middle" >
											<a href="http://click.post.get-me-jobs.com/?qs=8357d57efe0b7fee30522b6185099fd70bcfbbc142891b38cb4c779141aac198e70b697a45dca9454c603b65edd96af92478d43bf4922740fee622bbbcd8efd9" style="text-decoration:none; color:#666666;" target="_blank">
										<table  bgcolor="#f6f6ef" width="90%"  align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; border-radius:0px;  border-left: 11px solid #2db895; padding:12px 0px;" >
														<tr>
															<td align="left" class="listing" style="padding-top:0px; padding-bottom:0px; font-weight:600; padding-left:15px; padding-right:10px; background-repeat:repeat-x; margin:0; font-size:20px; color:#2db895; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;  line-height:115% " valign="middle">
																
																<span class="listing" style="font-size:24px; border-radius:0px; color:#2db895 font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;  line-height:115%;">Receptionist</span>
															
															</td>															
															
															<td align="left" width="25"  rowspan="2" class="" style="padding-top:0px; padding-bottom:0px; font-weight:600; padding-left:15px; padding-right:10px; background-repeat:repeat-x; margin:0; font-size:20px; color:#2db895; font-family:Helvetica, Arial, sans-serif;  line-height:115% " valign="middle">
																
																<span class="" style="font-size:40px; border-radius:0px; color:#2db895 font-family:Helvetica, Arial, sans-serif;  line-height:115%;">›</span>
															
															</td>
		
														</tr>
																												<tr>
															<td align="left" class="listing" style="padding-top:0px; padding-bottom:0px; font-weight:600; padding-left:15px; padding-right:10px; background-repeat:repeat-x; margin:0; font-size:20px; color:#2db895; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;  line-height:115% " valign="middle">
																<span class="posted" style="text-decoration:none; color:#4D4D4D; text-transform:uppercase; font-weight:300; font-size:15px; line-height:110%;">Posted today - Norfolk</span>
															
															</td>
		
														</tr>
										</table>
										</a>
									</td>
								</tr>								
								<tr>
									<td align="left" style="line-height:115%; margin:0; font-size:24px; color:#A7A7A7; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; padding-top:15px; padding-left:10px; padding-right:10px; padding-bottom:0px;" valign="middle" >
											<a href="http://click.post.get-me-jobs.com/?qs=8357d57efe0b7fee5815ffdbdaaa59746952428e349b47b4839377a048572817981ddbf3f8c39da0c6d56aaaa92a3df7d70208b20c9bacd6269682ae698a7d5c" style="text-decoration:none; color:#666666;" target="_blank">
										<table  bgcolor="#f6f6ef" width="90%"  align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0; border-radius:0px;  border-left: 11px solid #2db895; padding:12px 0px;" >
														<tr>
															<td width="865" align="left" valign="middle" class="listing" style="padding-top:0px; padding-bottom:0px; font-weight:600; padding-left:15px; padding-right:10px; background-repeat:repeat-x; margin:0; font-size:20px; color:#2db895; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;  line-height:115% ">
																
																<span class="listing" style="font-size:24px; border-radius:0px; color:#2db895 font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;  line-height:115%;">Town of Christiansburg Part+Time</span>
															
															</td>														
															
															<td align="left" width="37"  rowspan="2" class="" style="padding-top:0px; padding-bottom:0px; font-weight:600; padding-left:15px; padding-right:10px; background-repeat:repeat-x; margin:0; font-size:20px; color:#2db895; font-family:Helvetica, Arial, sans-serif;  line-height:115% " valign="middle">
																
																<span class="" style="font-size:40px; border-radius:0px; color:#2db895; font-family:Helvetica, Arial, sans-serif;  line-height:115%;">›</span>
															
															</td>
		
														</tr>
																												<tr>
															<td align="left" class="listing" style="padding-top:0px; padding-bottom:0px; font-weight:600; padding-left:15px; padding-right:10px; background-repeat:repeat-x; margin:0; font-size:20px; color:#2db895; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;  line-height:115% " valign="middle">
																<span class="posted" style="text-decoration:none; color:#4D4D4D; text-transform:uppercase; font-weight:300; font-size:15px; line-height:110%;">Posted today - Norfolk</span>
															
															</td>
		
														</tr>
										</table>
										</a>
									</td>
								</tr>	
								
															
																						
							
								
								
							
                   <tr>
               <td width="100%" align="left" valign="top" style="padding-top:20px; padding-right:0px; padding-left: 10px;padding-bottom:0px; color:#333333; font-family:'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; font-weight:600; text-decoration:none;"> <table width="200" height="40" bgcolor="#2db895" cellpadding="0" cellspacing="0" align="left" style="margin:0; border-radius:3px; " border="0" valign="top">
                      <tr>
                          <td width="200" height="40" bgcolor="#2db895" cellpadding="0"cellspacing="0" align="center" valign="middle" style="margin:0; font-size:18px; color:#ffffff; font-family:'Source Sans Pro', Arial, Helvetica, sans-serif; line-height:16px; border-radius:3px; font-weight:700; " border="0"><a href="http://click.post.get-me-jobs.com/?qs=8357d57efe0b7fee8405949e7bdae96ace29e693f7e17c879a944910a5355d8d1f1034f23c9aa48d8274e5b90a6ee5d3a57dbb7051e0182695c46e51b53c5137" style="color:#ffffff; text-decoration:none; width:240px;  padding-top:24px; padding-bottom:21px; vertical-align:middle; display:block;  font-size:23px;  border-radius:35px;" target="_blank"><span style="font-size:18px; color:#ffffff; font-family:'Source Sans Pro', Arial Helvetica, sans-serif; line-height:16px; "><span style="color:#ffffff;">All Jobs &rsaquo;</span></span></td>
                        </tr></a>
                    </table></td>
              </tr>

							</table>
						</td>
					</tr>
													<tr>
									<td align="center" bgcolor="#FFFFFF" colspan="3" style="margin:0;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="300px">
											<tr>
												<td height="1" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
					
					
								              <tr>
                <td colspan="2" align="left" bgcolor="" style="padding-top:10px; padding-left:10px; padding-right:0px; color:#ADADAD; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; font-weight:normal;"> 
                                  <br />
                                  
                                  <br />
                                  <br />
                             
                                  To unsubscribe from Get-Me-Jobs, please&nbsp;<a href="http://click.post.get-me-jobs.com/?qs=deb59e98074c079991a9e68fe1897bd4bf0ac7f817d9ed4d5398d318b8db17d5cc32a3573a1a219423632dd9e012f4973ffd917c68af69dfa78de5974bad7623" style="color:#ADADAD; text-decoration:underline;" target="_blank">click&nbsp;here</a>.<br />
                                  <br />
                                  <span style="-webkit-text-size-adjust:none; font-family: 'Source Sans Pro',  Arial, Helvetica, sans-serif; font-weight: normal; font-size: 11px; line-height: 17px; margin: 0 0 10px; padding: 0; color: ##ADADAD;">This email was sent to <a href="mailto:cmuth001@odu.edu" style="color:#ADADAD; text-decoration:underline;"><span style="color:#ADADAD;">cmuth001@odu.edu</span></a><br />
                    &copy; <span class="appleLinksBlack"></span><span style="color:#ADADAD;">Percipio Holdings | </span><a href="http://click.post.get-me-jobs.com/?qs=deb59e98074c0799bbf8d3abb28a3b16d88089d051df98d349d16e1d465551f31de56148518ff1106aeba54a60910b07f9544d64004deed314ed5204209bd4ae"
            style="color:#ADADAD; text-decoration:underline;"><span style="color:#ADADAD;">Marketing Preferences</span></a> <br />
                                <span style="color:#ADADAD;" class="appleLinksBlack">625 Massachusetts Ave | Cambridge, MA 02139 | <a href="http://click.post.get-me-jobs.com/?qs=deb59e98074c079934a45f94972454ae4a0a2f52c3c95f54b600737a6c38082192693e51b7935df04f394ef5435f490722060ee21ac899eb6814bca54b11a769" style="color:#ADADAD; text-decoration:underline;" target="_blank"> <span style="color:#ADADAD;">Privacy&nbsp;Policy</span></a></span></span></td>
              </tr>

				</table>
				<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
			</td>
		</tr>
	</table>

	</table>
</body>
	<img src="http://click.post.get-me-jobs.com/open.aspx?ffcb10-fec8107376640c78-fe29157670670675731271-fe9813727565027a75-ff991575-fe5511777d6d07787410-ff2e16747d67" width="1" height="1">

</html>