\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{collectiveIntell}
\citation{medium}
\newlabel{lst:q1numpred}{{1}{2}{Python script with included cosine function and knnestimate changes}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python script with included cosine function and knnestimate changes}{2}{lstlisting.1}}
\newlabel{lst:q1knncalc}{{2}{3}{Python script to find KNN values}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python script to find KNN values}{3}{lstlisting.2}}
\newlabel{lst:q1knncalc}{{3}{4}{Output of the knnestimate for two given blogs}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Output of the knnestimate for two given blogs}{4}{lstlisting.3}}
\bibcite{github}{1}
\bibcite{collectiveIntell}{2}
\bibcite{wiki}{3}
\bibcite{medium}{4}
